Rk,Gcar,Gtm,Date,Team,,Opp,Result,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,1,1,2016-10-26,PHI,,OKC,L 97-103,*,22:25,6,16,.375,1,3,.333,5,13,.385,.406,7,8,.875,0,7,7,0,0,2,4,4,20,8.7,-6
2,2,2,2016-10-29,PHI,,ATL,L 72-104,*,15:28,5,9,.556,1,1,1.000,4,8,.500,.611,3,4,.750,0,2,2,1,1,2,3,3,14,8.8,-3
3,3,3,2016-11-01,PHI,,ORL,L 101-103,*,24:52,6,12,.500,0,1,.000,6,11,.545,.500,6,9,.667,3,7,10,3,0,4,4,2,18,15.1,5
3,,4,2016-11-02,PHI,@,CHO,L 93-109,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
4,4,5,2016-11-05,PHI,,CLE,L 101-102,*,25:15,7,13,.538,4,4,1.000,3,9,.333,.692,4,4,1.000,2,4,6,2,1,4,6,3,22,16.3,-11
5,5,6,2016-11-07,PHI,,UTA,L 84-109,*,19:12,4,8,.500,0,0,,4,8,.500,.500,6,9,.667,4,5,9,0,1,1,5,5,14,7.8,-7
5,,7,2016-11-09,PHI,@,IND,L 115-122 (OT),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
6,6,8,2016-11-11,PHI,,IND,W 109-105 (OT),*,25:45,6,18,.333,1,3,.333,5,15,.333,.361,12,14,.857,3,4,7,2,0,2,5,3,25,13.9,4
6,,9,2016-11-12,PHI,@,ATL,L 96-117,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
7,7,10,2016-11-14,PHI,@,HOU,L 88-115,*,22:31,6,10,.600,0,2,.000,6,8,.750,.600,1,1,1.000,2,8,10,1,1,2,6,5,13,7.3,3
7,,11,2016-11-16,PHI,,WAS,W 109-102,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
8,8,12,2016-11-17,PHI,@,MIN,L 86-110,*,22:26,4,9,.444,0,1,.000,4,8,.500,.444,2,4,.500,4,6,10,0,0,1,2,3,10,6.6,-19
9,9,13,2016-11-19,PHI,,PHO,W 120-105,*,20:23,9,14,.643,3,5,.600,6,9,.667,.750,5,6,.833,0,7,7,2,0,2,3,4,26,19.7,16
10,10,14,2016-11-21,PHI,,MIA,W 101-94,*,23:18,7,13,.538,1,2,.500,6,11,.545,.577,7,9,.778,0,5,5,0,1,3,1,2,22,17.7,6
11,11,15,2016-11-23,PHI,,MEM,L 99-104 (2OT),*,27:10,4,10,.400,1,4,.250,3,6,.500,.450,3,4,.750,1,10,11,3,1,3,7,5,12,6.1,6
11,,16,2016-11-25,PHI,,CHI,L 89-105,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
12,12,17,2016-11-27,PHI,,CLE,L 108-112,*,25:11,8,18,.444,3,4,.750,5,14,.357,.528,3,5,.600,4,5,9,4,0,3,3,2,22,17.2,-3
12,,18,2016-11-28,PHI,@,TOR,L 95-122,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
13,13,19,2016-12-02,PHI,,ORL,L 88-105,*,26:56,10,21,.476,3,5,.600,7,16,.438,.548,2,2,1.000,4,6,10,4,0,0,0,3,25,20.5,3
13,,20,2016-12-03,PHI,,BOS,L 106-107,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
14,14,21,2016-12-05,PHI,,DEN,L 98-106,*,25:32,5,15,.333,1,3,.333,4,12,.333,.367,5,6,.833,1,3,4,1,0,5,3,3,16,8.7,-9
14,,22,2016-12-06,PHI,@,MEM,L 91-96,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
15,15,23,2016-12-08,PHI,@,NOP,W 99-88,*,27:03,5,15,.333,0,5,.000,5,10,.500,.333,4,5,.800,3,4,7,2,3,4,3,3,14,11.4,27
15,,24,2016-12-11,PHI,@,DET,W 97-79,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
16,16,25,2016-12-14,PHI,,TOR,L 114-123,*,27:01,3,6,.500,0,2,.000,3,4,.750,.500,3,5,.600,1,5,6,5,1,2,4,5,9,7.3,-10
17,17,26,2016-12-16,PHI,,LAL,L 89-100,*,28:31,5,14,.357,2,4,.500,3,10,.300,.429,3,8,.375,2,2,4,2,0,2,3,2,15,6.2,-6
18,18,27,2016-12-18,PHI,,BRK,W 108-107,*,27:19,12,17,.706,2,3,.667,10,14,.714,.765,7,8,.875,2,8,10,1,2,3,3,2,33,30.3,9
19,19,28,2016-12-20,PHI,,NOP,L 93-108,*,24:43,4,12,.333,0,3,.000,4,9,.444,.333,3,5,.600,0,6,6,1,1,1,2,5,11,3.6,-17
20,20,29,2016-12-23,PHI,@,PHO,L 116-123,*,28:05,8,15,.533,1,3,.333,7,12,.583,.567,10,11,.909,0,7,7,1,0,2,3,3,27,19.3,-12
21,21,30,2016-12-26,PHI,@,SAC,L 100-102,*,28:52,8,17,.471,1,4,.250,7,13,.538,.500,8,9,.889,4,4,8,1,2,2,8,5,25,14.0,3
21,,31,2016-12-29,PHI,@,UTA,L 83-100,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
22,22,32,2016-12-30,PHI,@,DEN,W 124-122,*,28:30,5,13,.385,1,5,.200,4,8,.500,.423,12,14,.857,3,3,6,5,2,3,5,6,23,18.3,8
23,23,33,2017-01-03,PHI,,MIN,W 93-91,*,29:49,8,20,.400,1,3,.333,7,17,.412,.425,8,11,.727,5,3,8,3,1,2,3,3,25,17.7,11
24,24,34,2017-01-06,PHI,@,BOS,L 106-110,*,25:53,6,12,.500,1,3,.333,5,9,.556,.542,10,10,1.000,0,8,8,3,0,2,4,6,23,16.5,-1
25,25,35,2017-01-08,PHI,@,BRK,W 105-95,*,23:59,8,14,.571,0,3,.000,8,11,.727,.571,4,5,.800,1,4,5,4,0,2,3,4,20,14.5,10
26,26,36,2017-01-11,PHI,,NYK,W 98-97,*,26:54,7,20,.350,1,3,.333,6,17,.353,.375,6,7,.857,5,9,14,1,1,1,1,3,21,15.8,9
27,27,37,2017-01-13,PHI,,CHO,W 102-93,*,28:03,6,12,.500,0,5,.000,6,7,.857,.500,12,14,.857,0,8,8,1,2,3,5,5,24,17.4,23
27,,38,2017-01-14,PHI,@,WAS,L 93-109,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
28,28,39,2017-01-16,PHI,@,MIL,W 113-104,*,27:51,4,9,.444,1,3,.333,3,6,.500,.500,13,18,.722,3,10,13,2,2,5,4,3,22,22.1,13
29,29,40,2017-01-18,PHI,,TOR,W 94-89,*,26:52,6,13,.462,2,5,.400,4,8,.500,.538,12,14,.857,0,9,9,2,1,2,4,5,26,19.0,20
30,30,41,2017-01-20,PHI,,POR,W 93-92,*,22:04,7,14,.500,0,0,,7,14,.500,.500,4,9,.444,3,7,10,5,0,4,5,2,18,13.7,-1
30,,42,2017-01-21,PHI,@,ATL,L 93-110,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
30,,43,2017-01-24,PHI,,LAC,W 121-110,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
30,,44,2017-01-25,PHI,@,MIL,W 114-109,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
31,31,45,2017-01-27,PHI,,HOU,L 118-123,*,28:10,11,20,.550,4,6,.667,7,14,.500,.650,6,6,1.000,1,6,7,4,3,2,5,3,32,25.9,0
31,,46,2017-01-29,PHI,@,CHI,L 108-121,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
31,,47,2017-01-30,PHI,,SAC,W 122-119,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
31,,48,2017-02-01,PHI,@,DAL,L 95-113,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
31,,49,2017-02-02,PHI,@,SAS,L 86-102,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
31,,50,2017-02-04,PHI,@,MIA,L 102-125,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
31,,51,2017-02-06,PHI,@,DET,L 96-113,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
31,,52,2017-02-08,PHI,,SAS,L 103-111,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
31,,53,2017-02-09,PHI,@,ORL,W 112-111,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
31,,54,2017-02-11,PHI,,MIA,W 117-109,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
31,,55,2017-02-13,PHI,@,CHO,W 105-99,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
31,,56,2017-02-15,PHI,@,BOS,L 108-116,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
31,,57,2017-02-24,PHI,,WAS,W 120-112,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
31,,58,2017-02-25,PHI,@,NYK,L 109-110,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
31,,59,2017-02-27,PHI,,GSW,L 108-119,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
31,,60,2017-03-01,PHI,@,MIA,L 98-125,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,61,2017-03-03,PHI,,NYK,W 105-102,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,62,2017-03-04,PHI,,DET,L 106-136,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,63,2017-03-06,PHI,,MIL,L 98-112,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,64,2017-03-09,PHI,@,POR,L 108-114 (OT),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,65,2017-03-11,PHI,@,LAC,L 100-112,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,66,2017-03-12,PHI,@,LAL,W 118-116,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,67,2017-03-14,PHI,@,GSW,L 104-106,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,68,2017-03-17,PHI,,DAL,W 116-74,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,69,2017-03-19,PHI,,BOS,W 105-99,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,70,2017-03-20,PHI,@,ORL,L 109-112 (OT),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,71,2017-03-22,PHI,@,OKC,L 97-122,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,72,2017-03-24,PHI,@,CHI,W 117-107,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,73,2017-03-26,PHI,@,IND,L 94-107,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,74,2017-03-28,PHI,@,BRK,W 106-101,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,75,2017-03-29,PHI,,ATL,L 92-99,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,76,2017-03-31,PHI,@,CLE,L 105-122,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,77,2017-04-02,PHI,@,TOR,L 105-113,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,78,2017-04-04,PHI,,BRK,L 118-141,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,79,2017-04-06,PHI,,CHI,L 90-102,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,80,2017-04-08,PHI,,MIL,L 82-90,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,81,2017-04-10,PHI,,IND,L 111-120,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,82,2017-04-12,PHI,@,NYK,L 113-114,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
