Rk,Gcar,Gtm,Date,Team,,Opp,Result,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,32,1,2017-10-18,PHI,@,WAS,L 115-120,*,26:57,7,15,.467,0,4,.000,7,11,.636,.467,4,4,1.000,1,12,13,3,0,1,4,2,18,12.6,1
2,33,2,2017-10-20,PHI,,BOS,L 92-102,*,28:02,4,16,.250,0,6,.000,4,10,.400,.250,3,3,1.000,2,12,14,3,1,2,3,1,11,7.5,-4
2,,3,2017-10-21,PHI,@,TOR,L 94-128,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
3,34,4,2017-10-23,PHI,@,DET,W 97-86,*,28:11,11,15,.733,1,1,1.000,10,14,.714,.767,7,8,.875,0,9,9,0,2,0,7,5,30,19.2,21
4,35,5,2017-10-25,PHI,,HOU,L 104-105,*,24:58,8,13,.615,1,2,.500,7,11,.636,.654,4,5,.800,0,6,6,3,1,2,3,3,21,16.8,-1
5,36,6,2017-10-28,PHI,@,DAL,W 112-110,*,29:21,8,19,.421,3,7,.429,5,12,.417,.500,4,6,.667,3,6,9,4,0,0,7,4,23,10.2,-4
6,37,7,2017-10-30,PHI,@,HOU,W 115-107,*,24:56,9,12,.750,0,1,.000,9,11,.818,.750,4,6,.667,2,7,9,5,2,1,3,5,22,21.1,17
7,38,8,2017-11-01,PHI,,ATL,W 119-109,*,30:15,9,16,.563,1,3,.333,8,13,.615,.594,2,5,.400,2,10,12,6,3,3,2,4,21,22.3,2
8,39,9,2017-11-03,PHI,,IND,W 121-110,*,27:49,7,15,.467,0,1,.000,7,14,.500,.467,4,5,.800,2,7,9,5,2,2,6,4,18,12.7,12
8,,10,2017-11-07,PHI,@,UTA,W 104-97,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
9,40,11,2017-11-09,PHI,@,SAC,L 108-109,*,32:19,7,20,.350,1,4,.250,6,16,.375,.375,7,8,.875,3,12,15,2,0,3,5,3,22,13.4,9
10,41,12,2017-11-11,PHI,@,GSW,L 114-135,*,25:10,4,11,.364,0,1,.000,4,10,.400,.364,4,4,1.000,3,4,7,2,1,1,7,2,12,4.5,-9
11,42,13,2017-11-13,PHI,@,LAC,W 109-105,*,35:48,11,20,.550,1,5,.200,10,15,.667,.575,9,16,.563,2,14,16,2,0,1,4,4,32,21.7,23
12,43,14,2017-11-15,PHI,@,LAL,W 115-109,*,34:29,14,20,.700,2,3,.667,12,17,.706,.750,16,19,.842,2,13,15,7,0,7,2,4,46,47.9,19
13,44,15,2017-11-18,PHI,,GSW,L 116-124,*,33:23,7,16,.438,1,4,.250,6,12,.500,.469,6,8,.750,2,6,8,3,0,1,5,4,21,11.2,-10
14,45,16,2017-11-20,PHI,,UTA,W 107-86,*,26:59,7,17,.412,0,3,.000,7,14,.500,.412,1,4,.250,2,9,11,3,0,2,2,2,15,9.5,16
15,46,17,2017-11-22,PHI,,POR,W 101-81,*,30:09,11,19,.579,1,3,.333,10,16,.625,.605,5,5,1.000,3,9,12,1,0,2,4,5,28,20.0,9
16,47,18,2017-11-25,PHI,,ORL,W 130-111,*,28:34,7,17,.412,1,1,1.000,6,16,.375,.441,3,4,.750,4,10,14,6,0,0,5,3,18,12.3,14
17,48,19,2017-11-27,PHI,,CLE,L 91-113,*,32:49,11,24,.458,0,2,.000,11,22,.500,.458,8,9,.889,5,6,11,0,0,0,1,4,30,19.9,-23
18,49,20,2017-11-29,PHI,,WAS,W 118-113,*,32:11,6,15,.400,0,0,,6,15,.400,.400,13,18,.722,7,7,14,4,1,4,3,6,25,23.1,3
18,,21,2017-11-30,PHI,@,BOS,L 97-108,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
19,50,22,2017-12-02,PHI,,DET,W 108-103,*,31:48,7,21,.333,0,3,.000,7,18,.389,.333,11,12,.917,5,5,10,0,1,0,6,4,25,11.1,2
20,51,23,2017-12-04,PHI,,PHO,L 101-115,*,34:02,7,18,.389,0,0,,7,18,.389,.389,8,8,1.000,2,10,12,2,0,4,0,1,22,20.4,-11
21,52,24,2017-12-07,PHI,,LAL,L 104-107,*,36:21,11,17,.647,2,3,.667,9,14,.643,.706,9,10,.900,1,6,7,6,1,5,4,5,33,30.3,14
21,,25,2017-12-09,PHI,@,CLE,L 98-105,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
21,,26,2017-12-10,PHI,@,NOP,L 124-131,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
22,53,27,2017-12-12,PHI,@,MIN,W 118-112 (OT),*,39:26,8,16,.500,1,1,1.000,7,15,.467,.531,11,12,.917,1,11,12,8,0,1,2,5,28,25.9,19
23,54,28,2017-12-15,PHI,,OKC,L 117-119 (3OT),*,48:39,11,20,.550,0,3,.000,11,17,.647,.550,12,13,.923,0,8,8,6,0,2,7,3,34,23.8,6
23,,29,2017-12-18,PHI,@,CHI,L 115-117,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
23,,30,2017-12-19,PHI,,SAC,L 95-101,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
23,,31,2017-12-21,PHI,,TOR,L 109-114,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
24,55,32,2017-12-23,PHI,@,TOR,L 86-102,*,22:57,5,13,.385,1,4,.250,4,9,.444,.423,3,4,.750,0,8,8,2,0,3,5,2,14,6.6,-19
25,56,33,2017-12-25,PHI,@,NYK,W 105-98,*,34:29,8,17,.471,2,3,.667,6,14,.429,.529,7,8,.875,3,13,16,3,0,3,6,3,25,18.9,25
26,57,34,2017-12-28,PHI,@,POR,L 110-114,*,34:52,9,21,.429,6,12,.500,3,9,.333,.571,5,8,.625,1,8,9,3,0,1,4,4,29,17.0,0
26,,35,2017-12-30,PHI,@,DEN,W 107-102,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
27,58,36,2017-12-31,PHI,@,PHO,W 123-110,*,31:15,8,14,.571,0,3,.000,8,11,.727,.571,6,8,.750,1,8,9,5,1,2,7,5,22,14.6,32
28,59,37,2018-01-03,PHI,,SAS,W 112-106,*,35:20,6,12,.500,0,2,.000,6,10,.600,.500,9,11,.818,2,9,11,4,1,4,3,3,21,20.7,16
29,60,38,2018-01-05,PHI,,DET,W 114-78,*,24:31,9,16,.563,1,2,.500,8,14,.571,.594,4,5,.800,2,7,9,0,0,1,1,3,23,17.0,25
30,61,39,2018-01-11,PHI,,BOS,L 103-114,*,30:34,6,17,.353,1,5,.200,5,12,.417,.382,2,3,.667,0,10,10,5,2,1,4,2,15,9.5,-7
31,62,40,2018-01-15,PHI,,TOR,W 117-111,*,34:28,11,21,.524,1,5,.200,10,16,.625,.548,11,14,.786,5,6,11,3,0,1,7,4,34,22.0,-2
32,63,41,2018-01-18,PHI,@,BOS,W 89-80,*,34:55,10,19,.526,0,1,.000,10,18,.556,.526,6,7,.857,3,13,16,6,1,2,4,4,26,23.3,10
33,64,42,2018-01-20,PHI,,MIL,W 116-94,*,32:26,11,19,.579,2,5,.400,9,14,.643,.632,5,6,.833,0,9,9,1,1,2,5,2,29,19.7,16
34,65,43,2018-01-22,PHI,@,MEM,L 101-105,*,31:49,5,13,.385,0,2,.000,5,11,.455,.385,5,9,.556,5,9,14,1,0,0,4,4,15,7.6,-5
35,66,44,2018-01-24,PHI,,CHI,W 115-101,*,31:38,10,17,.588,1,2,.500,9,15,.600,.618,1,1,1.000,0,5,5,3,0,2,3,3,22,14.9,9
36,67,45,2018-01-26,PHI,@,SAS,W 97-78,*,29:20,6,15,.400,1,2,.500,5,13,.385,.433,5,8,.625,3,10,13,3,1,0,0,3,18,15.7,21
37,68,46,2018-01-28,PHI,@,OKC,L 112-122,*,35:32,10,16,.625,3,4,.750,7,12,.583,.719,4,5,.800,3,7,10,2,0,2,5,4,27,19.8,10
37,,47,2018-01-29,PHI,@,MIL,L 95-107,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
38,69,48,2018-01-31,PHI,@,BRK,L 108-116,*,35:45,8,19,.421,1,5,.200,7,14,.500,.447,12,14,.857,1,13,14,2,0,1,3,4,29,20.2,9
39,70,49,2018-02-02,PHI,,MIA,W 103-97,*,31:08,7,17,.412,0,4,.000,7,13,.538,.412,3,4,.750,2,9,11,4,0,3,6,5,17,8.5,11
40,71,50,2018-02-03,PHI,@,IND,L 92-100,*,33:37,9,19,.474,0,4,.000,9,15,.600,.474,6,9,.667,4,6,10,3,2,1,7,1,24,15.1,-20
41,72,51,2018-02-06,PHI,,WAS,W 115-102,*,32:12,10,21,.476,3,7,.429,7,14,.500,.548,4,5,.800,1,12,13,3,0,3,1,2,27,22.6,16
42,73,52,2018-02-09,PHI,,NOP,W 100-82,*,23:53,11,18,.611,2,4,.500,9,14,.643,.667,0,0,,3,13,16,0,2,1,3,1,24,21.1,33
43,74,53,2018-02-10,PHI,,LAC,W 112-98,*,34:08,9,23,.391,1,6,.167,8,17,.471,.413,10,13,.769,4,12,16,2,1,3,2,3,29,23.0,0
44,75,54,2018-02-12,PHI,,NYK,W 108-92,*,23:30,6,13,.462,1,2,.500,5,11,.455,.500,4,6,.667,1,5,6,2,1,0,3,3,17,9.9,13
44,,55,2018-02-14,PHI,,MIA,W 104-102,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
45,76,56,2018-02-22,PHI,@,CHI,W 116-115,*,34:32,11,17,.647,3,3,1.000,8,14,.571,.735,5,8,.625,2,11,13,5,3,4,1,2,30,33.5,6
46,77,57,2018-02-24,PHI,,ORL,W 116-105,*,26:57,10,17,.588,1,4,.250,9,13,.692,.618,7,10,.700,3,11,14,1,0,1,0,2,28,24.9,9
47,78,58,2018-02-25,PHI,@,WAS,L 94-109,*,31:45,9,20,.450,2,6,.333,7,14,.500,.500,5,6,.833,2,8,10,4,2,1,5,5,25,16.5,-9
48,79,59,2018-02-27,PHI,@,MIA,L 101-102,*,30:02,9,16,.563,3,6,.500,6,10,.600,.656,2,3,.667,2,6,8,4,1,0,5,5,23,15.0,12
49,80,60,2018-03-01,PHI,@,CLE,W 108-97,*,34:03,7,18,.389,0,1,.000,7,17,.412,.389,3,8,.375,6,8,14,6,0,1,2,1,17,14.3,16
50,81,61,2018-03-02,PHI,,CHO,W 110-99,*,31:38,8,19,.421,1,4,.250,7,15,.467,.447,6,11,.545,1,14,15,4,0,3,4,4,23,15.1,19
51,82,62,2018-03-04,PHI,@,MIL,L 110-118,*,31:13,6,12,.500,0,3,.000,6,9,.667,.500,7,10,.700,0,8,8,2,1,2,7,5,19,9.0,-10
52,83,63,2018-03-06,PHI,@,CHO,W 128-114,*,28:47,8,16,.500,0,3,.000,8,13,.615,.500,2,2,1.000,2,3,5,4,0,1,3,4,18,11.2,-5
53,84,64,2018-03-08,PHI,@,MIA,L 99-108,*,28:20,5,18,.278,3,6,.500,2,12,.167,.361,4,7,.571,1,6,7,3,0,0,1,5,17,6.8,0
54,85,65,2018-03-11,PHI,@,BRK,W 120-97,*,26:28,9,17,.529,1,2,.500,8,15,.533,.559,2,4,.500,3,5,8,3,1,1,2,1,21,16.9,19
55,86,66,2018-03-13,PHI,,IND,L 98-101,*,32:44,11,22,.500,0,5,.000,11,17,.647,.500,7,8,.875,2,10,12,4,0,3,8,4,29,17.3,1
56,87,67,2018-03-15,PHI,@,NYK,W 118-110,*,31:53,11,21,.524,2,5,.400,9,16,.563,.571,5,7,.714,4,6,10,4,0,2,3,3,29,22.5,10
57,88,68,2018-03-16,PHI,,BRK,W 120-116,*,32:38,6,23,.261,1,4,.250,5,19,.263,.283,11,11,1.000,7,12,19,4,1,2,1,4,24,21.4,18
58,89,69,2018-03-19,PHI,,CHO,W 108-94,*,31:06,10,17,.588,4,6,.667,6,11,.545,.706,1,2,.500,4,16,20,2,0,3,9,4,25,17.2,-9
59,90,70,2018-03-21,PHI,,MEM,W 119-105,*,19:33,4,10,.400,0,2,.000,4,8,.500,.400,6,6,1.000,1,6,7,4,1,1,1,2,14,13.8,19
60,91,71,2018-03-22,PHI,@,ORL,W 118-98,*,20:10,6,11,.545,1,4,.250,5,7,.714,.591,4,4,1.000,2,7,9,3,1,1,1,2,17,17.2,24
61,92,72,2018-03-24,PHI,,MIN,W 120-108,*,23:33,6,12,.500,1,3,.333,5,9,.556,.542,6,8,.750,0,6,6,2,0,3,1,2,19,15.7,21
62,93,73,2018-03-26,PHI,,DEN,W 123-104,*,27:07,6,12,.500,0,1,.000,6,11,.545,.500,8,10,.800,1,12,13,2,1,2,4,5,20,15.3,20
63,94,74,2018-03-28,PHI,,NYK,W 118-101,*,08:32,2,6,.333,0,1,.000,2,5,.400,.333,1,2,.500,2,1,3,0,0,0,1,1,5,1.5,7
63,,75,2018-03-30,PHI,@,ATL,W 101-91,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
63,,76,2018-04-01,PHI,@,CHO,W 119-102,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
63,,77,2018-04-03,PHI,,BRK,W 121-95,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
63,,78,2018-04-04,PHI,@,DET,W 115-108,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
63,,79,2018-04-06,PHI,,CLE,W 132-130,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
63,,80,2018-04-08,PHI,,DAL,W 109-97,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
63,,81,2018-04-10,PHI,@,ATL,W 121-113,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
63,,82,2018-04-11,PHI,,MIL,W 130-95,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
