Rk,Gcar,Gtm,Date,Team,,Opp,Result,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,95,1,2018-10-16,PHI,@,BOS,L 87-105,*,36:49,9,21,.429,1,4,.250,8,17,.471,.452,4,5,.800,2,8,10,2,1,2,5,3,23,12.9,-8
2,96,2,2018-10-18,PHI,,CHI,W 127-108,*,32:51,9,14,.643,0,3,.000,9,11,.818,.643,12,14,.857,1,11,12,3,1,4,2,4,30,29.3,26
3,97,3,2018-10-20,PHI,,ORL,W 116-115,*,33:41,13,26,.500,3,5,.600,10,21,.476,.558,3,4,.750,4,6,10,3,0,0,0,2,32,24.5,-8
4,98,4,2018-10-23,PHI,@,DET,L 132-133 (OT),*,38:41,11,20,.550,0,4,.000,11,16,.688,.550,11,14,.786,1,10,11,7,0,3,1,5,33,29.9,3
5,99,5,2018-10-24,PHI,@,MIL,L 108-123,*,35:54,9,24,.375,2,7,.286,7,17,.412,.417,10,13,.769,3,16,19,6,0,3,2,2,30,26.0,3
6,100,6,2018-10-27,PHI,,CHO,W 105-103,*,36:46,10,22,.455,1,5,.200,9,17,.529,.477,6,6,1.000,2,13,15,2,0,2,3,3,27,19.5,-2
7,101,7,2018-10-29,PHI,,ATL,W 113-92,*,29:35,3,9,.333,0,2,.000,3,7,.429,.333,4,4,1.000,2,4,6,6,0,2,4,3,10,7.9,12
8,102,8,2018-10-30,PHI,@,TOR,L 112-129,*,32:32,11,21,.524,3,4,.750,8,17,.471,.595,6,7,.857,5,6,11,4,0,1,2,4,31,25.5,-7
9,103,9,2018-11-01,PHI,,LAC,W 122-113,*,33:08,16,32,.500,3,8,.375,13,24,.542,.547,6,9,.667,4,9,13,1,0,4,2,5,41,28.8,16
10,104,10,2018-11-03,PHI,,DET,W 109-99,*,33:48,10,18,.556,1,3,.333,9,15,.600,.583,18,23,.783,0,17,17,1,0,2,4,5,39,29.6,1
11,105,11,2018-11-04,PHI,@,BRK,L 97-122,*,32:20,4,8,.500,0,1,.000,4,7,.571,.500,8,10,.800,1,14,15,4,0,1,5,5,16,12.6,-5
12,106,12,2018-11-07,PHI,@,IND,W 100-94,*,36:03,7,16,.438,1,5,.200,6,11,.545,.469,5,6,.833,1,9,10,2,1,3,5,2,20,13.3,7
13,107,13,2018-11-09,PHI,,CHO,W 133-132 (OT),*,39:03,11,18,.611,1,2,.500,10,16,.625,.639,19,22,.864,2,16,18,4,0,4,3,4,42,39.8,9
14,108,14,2018-11-10,PHI,@,MEM,L 106-112 (OT),*,39:22,4,15,.267,0,6,.000,4,9,.444,.267,6,10,.600,2,14,16,5,1,1,6,5,14,6.3,4
15,109,15,2018-11-12,PHI,@,MIA,W 124-114,*,35:40,8,15,.533,3,4,.750,5,11,.455,.633,16,20,.800,6,12,18,3,0,0,2,1,35,33.6,12
16,110,16,2018-11-14,PHI,@,ORL,L 106-111,*,35:48,6,20,.300,4,7,.571,2,13,.154,.400,3,4,.750,0,13,13,10,0,2,2,2,19,16.5,2
17,111,17,2018-11-16,PHI,,UTA,W 113-107,*,26:14,7,20,.350,1,4,.250,6,16,.375,.375,8,9,.889,1,6,7,2,2,3,1,4,23,16.8,12
18,112,18,2018-11-17,PHI,@,CHO,W 122-119 (OT),*,40:07,9,23,.391,2,5,.400,7,18,.389,.435,13,14,.929,2,9,11,3,1,2,4,5,33,22.7,-4
19,113,19,2018-11-19,PHI,,PHO,W 119-114,*,35:32,12,23,.522,0,5,.000,12,18,.667,.522,9,12,.750,3,14,17,1,3,1,6,4,33,23.6,18
20,114,20,2018-11-21,PHI,,NOP,W 121-120,*,32:10,11,23,.478,2,4,.500,9,19,.474,.522,7,9,.778,5,14,19,2,0,2,7,5,31,20.0,-11
21,115,21,2018-11-23,PHI,,CLE,L 112-121,*,32:52,8,13,.615,2,4,.500,6,9,.667,.692,6,8,.750,0,12,12,3,0,0,2,3,24,19.8,-19
22,116,22,2018-11-25,PHI,@,BRK,W 127-125,*,36:16,11,19,.579,0,3,.000,11,16,.688,.579,10,12,.833,2,10,12,4,0,2,4,4,32,25.3,11
23,117,23,2018-11-28,PHI,,NYK,W 117-91,*,30:16,10,21,.476,0,3,.000,10,18,.556,.476,6,8,.750,2,12,14,7,1,1,1,1,26,24.7,25
24,118,24,2018-11-30,PHI,,WAS,W 123-98,*,22:18,5,12,.417,1,3,.333,4,9,.444,.458,5,10,.500,5,10,15,0,0,3,0,0,16,16.2,30
25,119,25,2018-12-02,PHI,,MEM,W 103-95,*,37:46,4,13,.308,0,2,.000,4,11,.364,.308,7,8,.875,0,14,14,3,1,1,4,3,15,9.9,13
26,120,26,2018-12-05,PHI,@,TOR,L 102-113,*,36:25,5,17,.294,0,4,.000,5,13,.385,.294,0,2,.000,2,10,12,5,0,2,4,5,10,2.6,-23
26,,27,2018-12-07,PHI,@,DET,W 117-111,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
27,121,28,2018-12-10,PHI,,DET,W 116-102,*,32:42,6,16,.375,1,4,.250,5,12,.417,.406,11,14,.786,2,6,8,3,2,2,3,3,24,18.5,30
28,122,29,2018-12-12,PHI,,BRK,L 124-127,*,38:03,12,18,.667,2,3,.667,10,15,.667,.722,7,8,.875,3,14,17,6,1,1,6,5,33,29.0,7
29,123,30,2018-12-14,PHI,,IND,L 101-113,*,34:09,13,22,.591,1,6,.167,12,16,.750,.614,13,16,.813,8,13,21,3,1,1,6,4,40,34.3,-4
30,124,31,2018-12-16,PHI,@,CLE,W 128-105,*,28:41,10,16,.625,0,1,.000,10,15,.667,.625,4,6,.667,1,8,9,2,0,1,3,1,24,17.8,13
31,125,32,2018-12-17,PHI,@,SAS,L 96-123,*,29:02,6,17,.353,0,6,.000,6,11,.545,.353,1,1,1.000,3,8,11,5,0,0,4,0,13,7.5,-18
32,126,33,2018-12-19,PHI,,NYK,W 131-109,*,25:49,10,17,.588,0,0,,10,17,.588,.588,4,4,1.000,3,7,10,3,0,1,4,4,24,17.5,10
33,127,34,2018-12-22,PHI,,TOR,W 126-101,*,30:38,10,15,.667,0,0,,10,15,.667,.667,7,9,.778,1,10,11,1,1,1,3,3,27,21.6,15
34,128,35,2018-12-25,PHI,@,BOS,L 114-121 (OT),*,40:13,10,17,.588,2,4,.500,8,13,.615,.647,12,12,1.000,0,16,16,2,0,2,5,2,34,27.9,2
35,129,36,2018-12-27,PHI,@,UTA,W 114-97,*,32:33,9,17,.529,2,6,.333,7,11,.636,.588,3,4,.750,2,13,15,6,0,5,4,6,23,20.9,17
35,,37,2018-12-30,PHI,@,POR,L 95-129,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
36,130,38,2019-01-01,PHI,@,LAC,W 119-113,*,35:17,9,19,.474,2,4,.500,7,15,.467,.526,8,12,.667,4,15,19,3,1,3,5,5,28,22.2,-4
37,131,39,2019-01-02,PHI,@,PHO,W 132-127,*,36:11,12,23,.522,1,1,1.000,11,22,.500,.543,17,19,.895,4,14,18,2,3,2,4,3,42,37.5,6
38,132,40,2019-01-05,PHI,,DAL,W 106-100,*,34:42,7,17,.412,1,3,.333,6,14,.429,.441,10,11,.909,0,12,12,5,1,1,2,4,25,20.7,7
39,133,41,2019-01-08,PHI,,WAS,W 132-115,*,23:46,8,13,.615,2,4,.500,6,9,.667,.692,2,3,.667,0,10,10,4,0,1,3,1,20,16.8,12
40,134,42,2019-01-09,PHI,@,WAS,L 106-123,*,33:49,11,17,.647,1,4,.250,10,13,.769,.676,12,14,.857,4,10,14,2,1,3,7,3,35,28.8,-25
40,,43,2019-01-11,PHI,,ATL,L 121-123,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
41,135,44,2019-01-13,PHI,@,NYK,W 108-105,*,32:22,9,24,.375,0,2,.000,9,22,.409,.375,8,12,.667,2,6,8,1,0,6,2,4,26,15.7,-3
42,136,45,2019-01-15,PHI,,MIN,W 149-107,*,27:05,10,17,.588,4,6,.667,6,11,.545,.706,7,8,.875,1,12,13,3,0,1,4,4,31,24.2,20
43,137,46,2019-01-17,PHI,@,IND,W 120-96,*,34:36,9,19,.474,2,7,.286,7,12,.583,.526,2,2,1.000,3,10,13,8,1,3,5,3,22,19.9,18
44,138,47,2019-01-19,PHI,,OKC,L 115-117,*,33:40,11,19,.579,1,5,.200,10,14,.714,.605,8,12,.667,2,6,8,6,0,1,3,3,31,24.4,17
45,139,48,2019-01-21,PHI,,HOU,W 121-93,*,26:32,9,16,.563,0,1,.000,9,15,.600,.563,14,17,.824,3,11,14,2,2,3,2,3,32,30.9,21
46,140,49,2019-01-23,PHI,,SAS,W 122-120,*,37:02,13,28,.464,2,4,.500,11,24,.458,.500,5,6,.833,7,12,19,3,0,1,3,3,33,25.3,12
46,,50,2019-01-26,PHI,@,DEN,L 110-126,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
47,141,51,2019-01-29,PHI,@,LAL,W 121-105,*,30:23,7,16,.438,2,6,.333,5,10,.500,.500,12,15,.800,1,10,11,6,0,1,6,3,28,19.8,22
48,142,52,2019-01-31,PHI,@,GSW,W 113-104,*,33:48,8,24,.333,0,5,.000,8,19,.421,.333,10,12,.833,6,14,20,5,2,0,8,4,26,15.9,-1
49,143,53,2019-02-02,PHI,@,SAC,L 108-115,*,39:01,9,24,.375,0,5,.000,9,19,.474,.375,11,13,.846,7,10,17,2,1,4,4,3,29,22.9,-3
50,144,54,2019-02-05,PHI,,TOR,L 107-119,*,42:21,10,20,.500,3,7,.429,7,13,.538,.575,14,15,.933,2,11,13,2,1,3,4,4,37,30.2,-9
51,145,55,2019-02-08,PHI,,DEN,W 117-110,*,33:23,4,17,.235,0,5,.000,4,12,.333,.235,7,8,.875,2,10,12,1,1,4,4,3,15,8.0,13
52,146,56,2019-02-10,PHI,,LAL,W 143-120,*,32:23,12,16,.750,2,3,.667,10,13,.769,.813,11,12,.917,0,14,14,3,1,0,3,2,37,33.7,23
53,147,57,2019-02-12,PHI,,BOS,L 109-112,*,37:26,9,22,.409,2,8,.250,7,14,.500,.455,3,4,.750,3,11,14,3,0,2,2,5,23,15.7,3
54,148,58,2019-02-13,PHI,@,NYK,W 126-111,*,34:09,7,13,.538,0,0,,7,13,.538,.538,12,14,.857,2,12,14,3,0,1,4,5,26,20.7,9
54,,59,2019-02-21,PHI,,MIA,W 106-102,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
54,,60,2019-02-23,PHI,,POR,L 115-130,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
54,,61,2019-02-25,PHI,@,NOP,W 111-110,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
54,,62,2019-02-28,PHI,@,OKC,W 108-104,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
54,,63,2019-03-02,PHI,,GSW,L 117-120,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
54,,64,2019-03-05,PHI,,ORL,W 114-106,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
54,,65,2019-03-06,PHI,@,CHI,L 107-108,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
54,,66,2019-03-08,PHI,@,HOU,L 91-107,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
55,149,67,2019-03-10,PHI,,IND,W 106-89,*,27:59,11,21,.524,0,2,.000,11,19,.579,.524,11,15,.733,3,9,12,0,2,0,2,5,33,23.9,16
56,150,68,2019-03-12,PHI,,CLE,W 106-99,*,34:22,6,16,.375,1,3,.333,5,13,.385,.406,4,4,1.000,3,16,19,5,1,4,6,2,17,15.6,9
57,151,69,2019-03-15,PHI,,SAC,W 123-114,*,35:38,9,19,.474,0,3,.000,9,16,.563,.474,3,4,.750,2,15,17,3,1,4,4,2,21,17.9,-2
58,152,70,2019-03-17,PHI,@,MIL,W 130-125,*,35:39,15,31,.484,4,13,.308,11,18,.611,.548,6,7,.857,2,13,15,6,3,1,1,4,40,34.5,-6
58,,71,2019-03-19,PHI,@,CHO,W 118-114,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
59,153,72,2019-03-20,PHI,,BOS,W 118-115,*,41:10,8,17,.471,1,3,.333,7,14,.500,.500,20,21,.952,6,16,22,4,1,1,3,4,37,36.8,12
60,154,73,2019-03-23,PHI,@,ATL,L 127-129,*,34:40,7,11,.636,2,3,.667,5,8,.625,.727,11,14,.786,1,11,12,2,0,0,4,0,27,22.3,3
61,155,74,2019-03-25,PHI,@,ORL,L 98-119,*,30:41,8,15,.533,1,3,.333,7,12,.583,.567,3,6,.500,2,8,10,2,1,0,5,4,20,11.1,-12
62,156,75,2019-03-28,PHI,,BRK,W 123-110,*,27:47,12,20,.600,3,4,.750,9,16,.563,.675,12,16,.750,3,10,13,6,3,1,2,3,39,38.0,13
62,,76,2019-03-30,PHI,@,MIN,W 118-109,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
62,,77,2019-04-01,PHI,@,DAL,L 102-122,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
62,,78,2019-04-03,PHI,@,ATL,L 122-130,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
63,157,79,2019-04-04,PHI,,MIL,L 122-128,*,36:54,12,31,.387,3,9,.333,9,22,.409,.435,7,10,.700,3,10,13,13,2,3,3,3,34,30.0,0
64,158,80,2019-04-06,PHI,@,CHI,W 116-96,*,27:46,9,16,.563,0,3,.000,9,13,.692,.563,2,6,.333,1,9,10,5,0,3,2,2,20,17.0,12
64,,81,2019-04-09,PHI,@,MIA,L 99-122,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
64,,82,2019-04-10,PHI,,CHI,W 125-109,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
