Rk,Gcar,Gtm,Date,Team,,Opp,Result,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,159,1,2019-10-23,PHI,,BOS,W 107-93,*,23:15,5,14,.357,1,4,.250,4,10,.400,.393,4,8,.500,4,9,13,3,0,3,0,5,15,13.3,16
1,,2,2019-10-26,PHI,@,DET,W 117-111,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
2,160,3,2019-10-28,PHI,@,ATL,W 105-103,*,32:43,12,19,.632,2,6,.333,10,13,.769,.684,10,10,1.000,3,10,13,5,3,1,7,5,36,30.8,9
3,161,4,2019-10-30,PHI,,MIN,W 117-95,*,20:02,7,14,.500,1,1,1.000,6,13,.462,.536,4,4,1.000,1,4,5,2,1,1,1,2,19,15.2,7
3,,5,2019-11-02,PHI,@,POR,W 129-128,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
3,,6,2019-11-04,PHI,@,PHO,L 109-114,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
4,162,7,2019-11-06,PHI,@,UTA,L 104-106,*,35:50,5,16,.313,1,5,.200,4,11,.364,.344,16,18,.889,4,12,16,3,0,2,3,5,27,21.9,7
5,163,8,2019-11-08,PHI,@,DEN,L 97-100,*,28:30,6,17,.353,2,4,.500,4,13,.308,.412,5,7,.714,5,10,15,2,0,1,8,6,19,6.9,-10
6,164,9,2019-11-10,PHI,,CHO,W 114-106,*,25:48,6,10,.600,0,1,.000,6,9,.667,.600,6,7,.857,2,7,9,3,2,2,2,2,18,19.2,11
7,165,10,2019-11-12,PHI,,CLE,W 98-97,*,35:05,10,20,.500,3,5,.600,7,15,.467,.575,4,5,.800,2,14,16,4,1,2,2,2,27,24.6,1
7,,11,2019-11-13,PHI,@,ORL,L 97-112,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
8,166,12,2019-11-15,PHI,@,OKC,L 119-127 (OT),*,37:38,12,24,.500,4,8,.500,8,16,.500,.583,3,6,.500,2,10,12,2,1,0,1,4,31,22.0,-10
9,167,13,2019-11-17,PHI,@,CLE,W 114-95,*,22:31,6,13,.462,0,2,.000,6,11,.545,.462,2,2,1.000,1,3,4,2,1,1,2,3,14,8.8,14
10,168,14,2019-11-20,PHI,,NYK,W 109-104,*,33:39,7,19,.368,1,7,.143,6,12,.500,.395,8,12,.667,2,10,12,5,0,1,3,3,23,15.3,10
11,169,15,2019-11-22,PHI,,SAS,W 115-104,*,27:36,9,13,.692,0,2,.000,9,11,.818,.692,3,4,.750,3,11,14,3,1,1,4,4,21,18.7,13
12,170,16,2019-11-23,PHI,,MIA,W 113-86,*,25:43,8,15,.533,2,3,.667,6,12,.500,.600,5,5,1.000,3,8,11,2,2,2,2,2,23,22.2,28
13,171,17,2019-11-25,PHI,@,TOR,L 96-101,*,31:57,0,11,.000,0,4,.000,0,7,.000,.000,0,3,.000,3,10,13,2,0,0,4,5,0,-8.4,-9
14,172,18,2019-11-27,PHI,,SAC,W 97-91,*,32:19,10,19,.526,1,4,.250,9,15,.600,.553,12,14,.857,4,12,16,1,0,2,3,0,33,28.4,5
15,173,19,2019-11-29,PHI,@,NYK,W 101-95,*,35:27,7,19,.368,0,4,.000,7,15,.467,.368,13,15,.867,3,14,17,2,0,3,3,4,27,20.9,12
16,174,20,2019-11-30,PHI,,IND,W 119-116,*,33:16,8,15,.533,1,2,.500,7,13,.538,.567,15,15,1.000,1,10,11,4,3,1,2,3,32,31.7,8
17,175,21,2019-12-02,PHI,,UTA,W 103-94,*,29:54,5,13,.385,1,2,.500,4,11,.364,.423,5,6,.833,1,10,11,4,1,1,2,5,16,12.7,-1
18,176,22,2019-12-05,PHI,@,WAS,L 113-119,*,35:10,7,12,.583,1,2,.500,6,10,.600,.625,11,14,.786,3,18,21,1,0,1,8,4,26,18.5,1
18,,23,2019-12-07,PHI,,CLE,W 141-94,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
19,177,24,2019-12-08,PHI,,TOR,W 110-104,*,30:29,3,7,.429,0,1,.000,3,6,.500,.429,4,6,.667,1,7,8,6,1,1,7,2,10,6.4,-4
20,178,25,2019-12-10,PHI,,DEN,W 97-92,*,31:06,8,18,.444,0,3,.000,8,15,.533,.444,6,7,.857,2,8,10,6,2,1,4,3,22,17.7,-8
21,179,26,2019-12-12,PHI,@,BOS,W 115-109,*,36:05,12,21,.571,2,3,.667,10,18,.556,.619,12,14,.857,2,11,13,6,0,1,2,3,38,33.7,21
22,180,27,2019-12-13,PHI,,NOP,W 116-109,*,31:03,6,16,.375,1,3,.333,5,13,.385,.406,11,14,.786,1,10,11,5,1,1,2,5,24,18.9,3
22,,28,2019-12-15,PHI,@,BRK,L 89-109,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
23,181,29,2019-12-18,PHI,,MIA,L 104-108,*,35:20,8,19,.421,1,5,.200,7,14,.500,.447,5,5,1.000,8,11,19,3,1,2,1,2,22,23.5,-11
24,182,30,2019-12-20,PHI,,DAL,L 98-117,*,32:57,12,24,.500,3,7,.429,9,17,.529,.563,6,6,1.000,2,15,17,2,1,1,1,3,33,27.8,5
25,183,31,2019-12-21,PHI,,WAS,W 125-108,*,29:33,8,15,.533,0,2,.000,8,13,.615,.533,5,6,.833,3,10,13,3,0,2,3,2,21,18.1,-3
26,184,32,2019-12-23,PHI,@,DET,W 125-109,*,27:53,7,9,.778,1,1,1.000,6,8,.750,.833,5,6,.833,3,5,8,3,1,3,3,2,20,21.1,-7
27,185,33,2019-12-25,PHI,,MIL,W 121-109,*,28:26,11,21,.524,3,6,.500,8,15,.533,.595,6,6,1.000,2,9,11,3,0,2,1,5,31,25.3,15
28,186,34,2019-12-27,PHI,@,ORL,L 97-98,*,31:56,8,21,.381,4,11,.364,4,10,.400,.476,4,4,1.000,2,9,11,2,0,1,4,5,24,12.7,-1
29,187,35,2019-12-28,PHI,@,MIA,L 116-117 (OT),*,36:15,11,16,.688,2,4,.500,9,12,.750,.750,11,12,.917,3,8,11,2,0,1,3,5,35,29.4,11
29,,36,2019-12-31,PHI,@,IND,L 97-115,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
30,188,37,2020-01-03,PHI,@,HOU,L 108-118,*,32:55,7,17,.412,0,3,.000,7,14,.500,.412,6,6,1.000,1,11,12,3,2,1,3,4,20,15.1,-4
31,189,38,2020-01-06,PHI,,OKC,W 120-113,*,32:37,7,17,.412,0,3,.000,7,14,.500,.412,4,5,.800,2,7,9,8,0,0,2,4,18,14.0,4
31,,39,2020-01-09,PHI,,BOS,W 109-98,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,40,2020-01-11,PHI,@,DAL,L 91-109,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,41,2020-01-13,PHI,@,IND,L 95-101,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,42,2020-01-15,PHI,,BRK,W 117-106,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,43,2020-01-17,PHI,,CHI,W 100-89,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,44,2020-01-18,PHI,@,NYK,W 90-87,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,45,2020-01-20,PHI,@,BRK,W 117-111,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,46,2020-01-22,PHI,@,TOR,L 95-107,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
31,,47,2020-01-25,PHI,,LAL,W 108-91,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
32,190,48,2020-01-28,PHI,,GSW,W 115-104,*,26:15,9,13,.692,1,3,.333,8,10,.800,.731,5,8,.625,2,8,10,1,0,1,5,2,24,16.7,10
33,191,49,2020-01-30,PHI,@,ATL,L 117-127,*,34:30,8,14,.571,3,6,.500,5,8,.625,.679,2,7,.286,2,12,14,3,0,1,2,3,21,17.0,-2
34,192,50,2020-02-01,PHI,@,BOS,L 95-116,*,23:26,1,11,.091,0,4,.000,1,7,.143,.091,9,9,1.000,4,1,5,1,0,2,4,3,11,3.7,-25
35,193,51,2020-02-03,PHI,@,MIA,L 106-137,*,32:45,9,14,.643,2,2,1.000,7,12,.583,.714,9,11,.818,3,9,12,2,1,0,3,4,29,24.6,-16
36,194,52,2020-02-06,PHI,@,MIL,L 101-112,*,32:59,6,26,.231,3,10,.300,3,16,.188,.288,4,7,.571,3,8,11,6,0,1,2,5,19,7.4,-3
37,195,53,2020-02-07,PHI,,MEM,W 119-107,*,15:52,3,6,.500,1,1,1.000,2,5,.400,.583,3,4,.750,3,7,10,3,2,1,3,2,10,11.8,7
38,196,54,2020-02-09,PHI,,CHI,W 118-111,*,30:49,8,17,.471,1,3,.333,7,14,.500,.500,11,14,.786,6,6,12,5,3,4,4,4,28,27.8,-1
39,197,55,2020-02-11,PHI,,LAC,W 110-103,*,28:10,8,17,.471,2,5,.400,6,12,.500,.529,8,13,.615,2,7,9,2,0,1,1,4,26,18.3,1
40,198,56,2020-02-20,PHI,,BRK,W 112-104 (OT),*,41:06,10,20,.500,1,1,1.000,9,19,.474,.525,18,19,.947,6,10,16,2,2,2,5,4,39,34.0,24
41,199,57,2020-02-22,PHI,@,MIL,L 98-119,*,29:13,5,17,.294,1,2,.500,4,15,.267,.324,6,7,.857,3,8,11,4,1,1,4,4,17,10.1,-18
42,200,58,2020-02-24,PHI,,ATL,W 129-112,*,36:22,17,24,.708,1,3,.333,16,21,.762,.729,14,15,.933,4,10,14,3,3,1,4,4,49,44.6,19
43,201,59,2020-02-26,PHI,@,CLE,L 94-108,*,07:36,1,1,1.000,0,0,,1,1,1.000,1.000,1,4,.250,0,0,0,0,0,1,1,0,3,1.2,-9
43,,60,2020-02-27,PHI,,NYK,W 115-106,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
43,,61,2020-03-01,PHI,@,LAC,L 130-136,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
43,,62,2020-03-03,PHI,@,LAL,L 107-120,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
43,,63,2020-03-05,PHI,@,SAC,W 125-108,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
43,,64,2020-03-07,PHI,@,GSW,L 114-118,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
44,202,65,2020-03-11,PHI,,DET,W 124-106,*,26:41,9,17,.529,2,3,.667,7,14,.500,.588,10,12,.833,5,9,14,3,1,0,4,3,30,25.0,10
45,203,66,2020-08-01,PHI,@,IND,L 121-127,*,34:01,15,23,.652,1,5,.200,14,18,.778,.674,10,12,.833,9,12,21,4,1,3,4,3,41,40.7,21
46,204,67,2020-08-03,PHI,,SAS,W 132-130,*,31:14,9,17,.529,0,2,.000,9,15,.600,.529,9,12,.750,2,7,9,5,1,0,4,2,27,20.7,-3
47,205,68,2020-08-05,PHI,@,WAS,W 107-98,*,32:42,11,20,.550,0,2,.000,11,18,.611,.550,7,8,.875,1,10,11,3,3,2,3,6,29,23.8,3
48,206,69,2020-08-07,PHI,,ORL,W 108-101,*,37:05,7,18,.389,0,2,.000,7,16,.438,.389,9,13,.692,2,11,13,1,0,0,2,4,23,13.4,3
49,207,70,2020-08-09,PHI,@,POR,L 121-124,*,05:42,1,6,.167,0,0,,1,6,.167,.167,0,1,.000,2,2,4,1,0,0,1,1,2,-0.9,-6
49,,71,2020-08-11,PHI,,PHO,L 117-130,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
50,208,72,2020-08-12,PHI,,TOR,L 121-125,*,13:35,1,4,.250,0,0,,1,4,.250,.250,3,4,.750,1,8,9,0,1,1,5,2,5,1.2,6
51,209,73,2020-08-14,PHI,@,HOU,W 134-96,*,22:52,6,12,.500,0,0,,6,12,.500,.500,2,3,.667,2,4,6,1,1,1,5,5,14,5.6,9
