Rk,Gcar,Gtm,Date,Team,,Opp,Result,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,395,1,2023-10-26,PHI,@,MIL,L 117-118,*,36:26,9,21,.429,3,7,.429,6,14,.429,.500,3,8,.375,0,7,7,6,0,1,7,5,24,8.9,-1
2,396,2,2023-10-28,PHI,@,TOR,W 114-107,*,35:21,14,21,.667,1,3,.333,13,18,.722,.690,5,6,.833,0,9,9,8,1,2,1,0,34,34.2,-2
3,397,3,2023-10-29,PHI,,POR,W 126-98,*,29:25,12,22,.545,2,4,.500,10,18,.556,.591,9,12,.750,5,10,15,7,2,6,3,3,35,36.6,28
4,398,4,2023-11-02,PHI,,TOR,W 114-99,*,34:45,8,22,.364,0,2,.000,8,20,.400,.364,12,13,.923,5,8,13,7,0,1,4,2,28,22.1,22
5,399,5,2023-11-04,PHI,,PHO,W 112-100,*,30:57,9,18,.500,3,3,1.000,6,15,.400,.583,5,5,1.000,3,8,11,3,0,1,4,2,26,19.5,4
6,400,6,2023-11-06,PHI,,WAS,W 146-128,*,30:31,17,25,.680,0,2,.000,17,23,.739,.680,14,14,1.000,2,9,11,6,1,1,1,2,48,45.5,15
7,401,7,2023-11-08,PHI,,BOS,W 106-103,*,37:26,10,20,.500,1,4,.250,9,16,.563,.525,6,6,1.000,1,9,10,4,1,4,6,3,27,19.8,4
8,402,8,2023-11-10,PHI,@,DET,W 114-106,*,35:48,8,21,.381,1,4,.250,7,17,.412,.405,16,19,.842,7,9,16,3,0,2,5,3,33,25.2,1
9,403,9,2023-11-12,PHI,,IND,W 137-126,*,32:54,12,26,.462,1,4,.250,11,22,.500,.481,12,14,.857,8,5,13,7,1,1,3,2,37,32.7,-1
10,404,10,2023-11-14,PHI,,IND,L 126-132,*,37:40,11,22,.500,0,4,.000,11,18,.611,.500,17,17,1.000,3,9,12,6,3,0,5,4,39,33.4,-9
11,405,11,2023-11-15,PHI,,BOS,L 107-117,*,33:55,8,16,.500,0,2,.000,8,14,.571,.500,4,4,1.000,3,6,9,7,1,0,2,3,20,18.6,-25
12,406,12,2023-11-17,PHI,@,ATL,W 126-116,*,36:33,10,19,.526,1,3,.333,9,16,.563,.553,11,11,1.000,2,5,7,8,2,0,4,3,32,28.0,16
13,407,13,2023-11-19,PHI,@,BRK,W 121-99,*,31:14,11,24,.458,1,2,.500,10,22,.455,.479,9,10,.900,2,10,12,9,0,1,1,3,32,28.4,25
14,408,14,2023-11-21,PHI,,CLE,L 119-122 (OT),*,41:01,9,21,.429,1,3,.333,8,18,.444,.452,13,16,.813,3,10,13,5,2,5,6,6,32,25.4,3
14,,15,2023-11-22,PHI,@,MIN,L 99-112,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
15,409,16,2023-11-25,PHI,@,OKC,W 127-123,*,37:22,8,18,.444,0,4,.000,8,14,.571,.444,19,21,.905,4,7,11,9,1,4,4,5,35,33.8,7
16,410,17,2023-11-27,PHI,,LAL,W 138-94,*,30:50,9,15,.600,2,3,.667,7,12,.583,.667,10,12,.833,4,7,11,11,1,1,3,2,30,32.8,11
16,,18,2023-11-29,PHI,@,NOP,L 114-124,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
16,,19,2023-12-01,PHI,@,BOS,L 119-125,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
17,411,20,2023-12-06,PHI,@,WAS,W 131-126,*,38:02,19,29,.655,1,2,.500,18,27,.667,.672,11,13,.846,6,7,13,7,1,1,6,2,50,42.6,8
18,412,21,2023-12-08,PHI,,ATL,W 125-114,*,35:53,12,24,.500,1,3,.333,11,21,.524,.521,13,15,.867,4,10,14,3,1,4,2,1,38,34.5,16
19,413,22,2023-12-11,PHI,,WAS,W 146-101,*,29:36,14,20,.700,2,5,.400,12,15,.800,.750,4,4,1.000,0,11,11,6,2,1,7,4,34,27.2,30
20,414,23,2023-12-13,PHI,@,DET,W 129-111,*,31:21,14,24,.583,1,3,.333,13,21,.619,.604,12,12,1.000,4,7,11,5,2,0,2,1,41,37.8,27
21,415,24,2023-12-15,PHI,,DET,W 124-92,*,29:04,9,19,.474,2,3,.667,7,16,.438,.526,15,16,.938,0,13,13,2,2,4,4,2,35,30.2,28
22,416,25,2023-12-16,PHI,@,CHO,W 135-82,*,29:53,18,23,.783,0,1,.000,18,22,.818,.783,6,6,1.000,0,15,15,3,1,2,4,2,42,37.3,36
23,417,26,2023-12-18,PHI,,CHI,L 104-108,*,37:01,15,28,.536,2,6,.333,13,22,.591,.571,8,9,.889,1,13,14,6,0,2,4,5,40,30.2,-5
24,418,27,2023-12-20,PHI,,MIN,W 127-113,*,36:08,17,25,.680,0,1,.000,17,24,.708,.680,17,18,.944,2,10,12,3,2,1,2,5,51,45.1,4
25,419,28,2023-12-22,PHI,,TOR,W 121-111,*,34:59,11,21,.524,2,2,1.000,9,19,.474,.571,7,8,.875,1,9,10,9,2,4,6,1,31,28.4,2
25,,29,2023-12-25,PHI,@,MIA,L 113-119,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
25,,30,2023-12-27,PHI,@,ORL,W 112-92,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
25,,31,2023-12-29,PHI,@,HOU,W 131-127,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
25,,32,2023-12-30,PHI,@,CHI,L 92-105,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
26,420,33,2024-01-02,PHI,,CHI,W 110-97,*,31:27,10,20,.500,2,5,.400,8,15,.533,.550,9,12,.750,0,15,15,10,1,2,4,4,31,28.1,32
27,421,34,2024-01-05,PHI,,NYK,L 92-128,*,36:13,10,23,.435,1,1,1.000,9,22,.409,.457,9,12,.750,3,7,10,3,1,3,6,3,30,18.9,-29
27,,35,2024-01-06,PHI,,UTA,L 109-120,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
27,,36,2024-01-10,PHI,@,ATL,L 132-139 (OT),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
27,,37,2024-01-12,PHI,,SAC,W 112-93,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
28,422,38,2024-01-15,PHI,,HOU,W 124-115,*,31:16,12,21,.571,1,5,.200,11,16,.688,.595,16,17,.941,2,8,10,3,1,1,2,5,41,34.3,7
29,423,39,2024-01-16,PHI,,DEN,W 126-121,*,38:33,13,22,.591,3,6,.500,10,16,.625,.659,12,15,.800,1,6,7,10,0,1,3,4,41,35.2,0
30,424,40,2024-01-19,PHI,@,ORL,W 124-109,*,30:50,12,22,.545,1,2,.500,11,20,.550,.568,11,11,1.000,1,6,7,2,4,0,1,1,36,31.9,12
31,425,41,2024-01-20,PHI,@,CHO,W 97-89,*,36:46,11,23,.478,0,1,.000,11,22,.500,.478,11,12,.917,1,9,10,5,0,3,3,2,33,26.1,-2
32,426,42,2024-01-22,PHI,,SAS,W 133-123,*,36:38,24,41,.585,1,2,.500,23,39,.590,.598,21,23,.913,9,9,18,5,1,1,1,2,70,62.5,11
33,427,43,2024-01-25,PHI,@,IND,L 122-134,*,31:17,11,20,.550,2,4,.500,9,16,.563,.600,7,10,.700,1,6,7,3,0,0,2,1,31,22.4,-20
33,,44,2024-01-27,PHI,@,DEN,L 105-111,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
33,,45,2024-01-29,PHI,@,POR,L 104-130,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,428,46,2024-01-30,PHI,@,GSW,L 107-119,*,29:48,5,18,.278,2,6,.333,3,12,.250,.333,2,2,1.000,1,6,7,2,2,0,8,5,14,-0.7,-21
34,,47,2024-02-01,PHI,@,UTA,W 127-124,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,48,2024-02-03,PHI,,BRK,L 121-136,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,49,2024-02-05,PHI,,DAL,L 102-118,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,50,2024-02-07,PHI,,GSW,L 104-127,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,51,2024-02-09,PHI,,ATL,L 121-127,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,52,2024-02-10,PHI,@,WAS,W 119-113,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,53,2024-02-12,PHI,@,CLE,W 123-121,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,54,2024-02-14,PHI,,MIA,L 104-109,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,55,2024-02-22,PHI,,NYK,L 96-110,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,56,2024-02-23,PHI,,CLE,W 104-97,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,57,2024-02-25,PHI,,MIL,L 98-119,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,58,2024-02-27,PHI,@,BOS,L 99-117,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,59,2024-03-01,PHI,,CHO,W 121-114,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,60,2024-03-03,PHI,@,DAL,W 120-116,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,61,2024-03-05,PHI,@,BRK,L 107-112,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,62,2024-03-06,PHI,,MEM,L 109-115,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,63,2024-03-08,PHI,,NOP,L 95-103,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,64,2024-03-10,PHI,@,NYK,W 79-73,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,65,2024-03-12,PHI,@,NYK,L 79-106,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,66,2024-03-14,PHI,@,MIL,L 105-114,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,67,2024-03-16,PHI,,CHO,W 109-98,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,68,2024-03-18,PHI,,MIA,W 98-91,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,69,2024-03-20,PHI,@,PHO,L 102-115,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,70,2024-03-22,PHI,@,LAL,L 94-101,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,71,2024-03-24,PHI,@,LAC,W 121-107,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,72,2024-03-25,PHI,@,SAC,L 96-108,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,73,2024-03-27,PHI,,LAC,L 107-108,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,74,2024-03-29,PHI,@,CLE,L 114-117,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,75,2024-03-31,PHI,@,TOR,W 135-120,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
35,429,76,2024-04-02,PHI,,OKC,W 109-105,*,29:21,6,14,.429,0,3,.000,6,11,.545,.429,12,12,1.000,1,5,6,7,3,0,6,4,24,19.1,-2
36,430,77,2024-04-04,PHI,@,MIA,W 109-105,*,32:40,11,25,.440,3,6,.500,8,19,.421,.500,4,5,.800,0,4,4,3,1,1,1,2,29,18.7,-19
37,431,78,2024-04-06,PHI,@,MEM,W 116-96,*,22:39,9,13,.692,2,2,1.000,7,11,.636,.769,10,13,.769,3,9,12,1,0,2,8,2,30,21.4,15
37,,79,2024-04-07,PHI,@,SAS,W 133-126 (2OT),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
38,432,80,2024-04-09,PHI,,DET,W 120-102,*,35:49,12,22,.545,4,9,.444,8,13,.615,.636,9,10,.900,2,9,11,8,3,2,5,4,37,33.5,17
39,433,81,2024-04-12,PHI,,ORL,W 125-113,*,32:01,10,23,.435,4,7,.571,6,16,.375,.522,8,9,.889,0,13,13,7,0,1,4,2,32,24.2,22
39,,82,2024-04-14,PHI,,BRK,W 107-86,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
