Rk,Gcar,Gtm,Date,Team,,Opp,Result,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,317,1,2007-10-31,CLE,,DAL,L 74-92,*,36:09,2,11,.182,0,2,.000,2,9,.222,.182,6,10,.600,1,4,5,4,1,0,5,4,10,0.6,-12
2,318,2,2007-11-02,CLE,,NYK,W 110-106,*,44:25,13,28,.464,3,5,.600,10,23,.435,.518,16,22,.727,3,4,7,7,3,1,3,1,45,36.7,4
3,319,3,2007-11-04,CLE,@,PHO,L 92-103,*,43:13,11,26,.423,3,5,.600,8,21,.381,.481,2,2,1.000,1,4,5,8,2,4,3,0,27,22.5,-18
4,320,4,2007-11-06,CLE,@,GSW,W 108-104,*,41:51,9,16,.563,1,2,.500,8,14,.571,.594,5,7,.714,1,12,13,9,0,3,2,1,24,25.9,4
5,321,5,2007-11-07,CLE,@,UTA,L 101-103,*,40:45,12,27,.444,1,4,.250,11,23,.478,.463,7,15,.467,2,13,15,13,3,2,4,4,32,27.9,4
6,322,6,2007-11-09,CLE,@,SAC,W 93-91,*,43:51,10,19,.526,0,2,.000,10,17,.588,.526,6,8,.750,0,4,4,4,1,1,1,1,26,20.2,-1
7,323,7,2007-11-11,CLE,@,LAC,W 103-95,*,35:55,9,21,.429,0,2,.000,9,19,.474,.429,4,8,.500,1,4,5,8,6,1,5,3,22,17.3,11
8,324,8,2007-11-12,CLE,@,DEN,L 100-122,*,33:47,9,16,.563,1,3,.333,8,13,.615,.594,8,14,.571,0,1,1,4,2,0,4,3,27,16.9,-13
9,325,9,2007-11-14,CLE,,ORL,L 116-117 (OT),*,47:14,15,27,.556,2,4,.500,13,23,.565,.593,7,9,.778,4,9,13,14,0,2,4,1,39,37.6,2
10,326,10,2007-11-16,CLE,,UTA,W 99-94,*,40:16,13,27,.481,1,3,.333,12,24,.500,.500,13,15,.867,2,8,10,9,0,3,5,3,40,31.5,13
11,327,11,2007-11-20,CLE,,MIL,L 107-111,*,44:06,11,22,.500,1,7,.143,10,15,.667,.523,11,12,.917,0,7,7,7,1,1,3,4,34,26.7,-2
12,328,12,2007-11-21,CLE,@,MIN,W 97-86,*,39:03,17,26,.654,6,10,.600,11,16,.688,.769,5,8,.625,2,6,8,5,3,2,3,2,45,39.7,14
13,329,13,2007-11-24,CLE,,TOR,W 111-108,*,44:41,14,29,.483,2,8,.250,12,21,.571,.517,7,8,.875,3,9,12,12,3,1,4,3,37,33.6,7
14,330,14,2007-11-25,CLE,@,IND,W 111-106,*,35:47,10,21,.476,1,6,.167,9,15,.600,.500,9,15,.600,3,8,11,10,4,1,2,1,30,30.7,9
15,331,15,2007-11-27,CLE,,BOS,W 109-104 (OT),*,45:46,11,25,.440,2,8,.250,9,17,.529,.480,14,15,.933,0,4,4,13,2,2,3,2,38,34.4,14
16,332,16,2007-11-28,CLE,@,DET,L 74-109,*,19:31,5,11,.455,0,2,.000,5,9,.556,.455,5,9,.556,0,1,1,3,0,0,0,1,15,9.7,-2
16,,17,2007-11-30,CLE,@,TOR,L 82-91,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
16,,18,2007-12-02,CLE,@,BOS,L 70-80,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
16,,19,2007-12-04,CLE,,NJN,L 79-100,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
16,,20,2007-12-05,CLE,@,WAS,L 86-105,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
16,,21,2007-12-08,CLE,@,CHA,L 93-96,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
17,333,22,2007-12-11,CLE,,IND,W 118-105,,22:37,5,9,.556,0,1,.000,5,8,.625,.556,7,10,.700,1,2,3,5,1,1,4,2,17,13.2,27
18,334,23,2007-12-14,CLE,@,NJN,L 97-105,*,41:09,12,25,.480,3,9,.333,9,16,.563,.540,2,3,.667,0,6,6,8,2,0,6,3,29,18.1,6
19,335,24,2007-12-15,CLE,,PHI,L 86-92,*,41:46,10,18,.556,0,1,.000,10,17,.588,.556,1,1,1.000,0,6,6,6,0,1,3,1,21,15.7,5
20,336,25,2007-12-17,CLE,,MIL,W 104-99 (2OT),*,50:13,10,25,.400,0,5,.000,10,20,.500,.400,11,13,.846,1,7,8,5,1,0,2,3,31,20.8,6
21,337,26,2007-12-19,CLE,@,NYK,L 90-108,*,36:52,12,21,.571,3,6,.500,9,15,.600,.643,5,6,.833,1,7,8,6,6,0,4,1,32,30.3,-9
22,338,27,2007-12-20,CLE,,LAL,W 94-90,*,38:28,12,29,.414,0,3,.000,12,26,.462,.414,9,11,.818,4,6,10,5,1,1,3,3,33,22.3,-7
23,339,28,2007-12-23,CLE,,GSW,L 96-105,*,40:51,8,20,.400,0,2,.000,8,18,.444,.400,9,13,.692,2,3,5,8,1,1,3,2,25,18.4,-12
24,340,29,2007-12-25,CLE,,MIA,W 96-82,*,38:36,9,19,.474,0,3,.000,9,16,.563,.474,7,11,.636,0,6,6,12,1,1,2,3,25,22.4,18
25,341,30,2007-12-27,CLE,@,DAL,W 88-81,*,36:19,9,21,.429,1,4,.250,8,17,.471,.452,5,10,.500,4,4,8,7,3,0,3,5,24,17.8,5
26,342,31,2007-12-29,CLE,@,NOH,L 76-86,*,42:21,8,21,.381,1,4,.250,7,17,.412,.405,4,6,.667,2,3,5,6,1,0,4,1,21,11.8,-18
27,343,32,2008-01-02,CLE,,ATL,W 98-94,*,40:05,13,22,.591,1,3,.333,12,19,.632,.614,9,11,.818,1,4,5,6,2,1,2,1,36,31.4,7
28,344,33,2008-01-04,CLE,,SAC,W 97-93,*,45:21,7,18,.389,1,6,.167,6,12,.500,.417,9,12,.750,1,7,8,10,5,1,3,1,24,25.1,7
29,345,34,2008-01-06,CLE,@,TOR,W 93-90,*,45:44,14,29,.483,4,8,.500,10,21,.476,.552,7,12,.583,3,8,11,8,0,0,1,1,39,31.0,-1
30,346,35,2008-01-08,CLE,,SEA,W 95-79,*,35:10,8,18,.444,0,3,.000,8,15,.533,.444,6,6,1.000,2,6,8,3,2,0,4,2,22,15.1,13
31,347,36,2008-01-09,CLE,@,ATL,L 81-90,*,43:23,13,22,.591,0,4,.000,13,18,.722,.591,5,9,.556,3,7,10,6,3,1,3,3,31,27.1,-7
32,348,37,2008-01-11,CLE,,CHA,W 113-106 (2OT),*,49:36,10,20,.500,2,7,.286,8,13,.615,.550,9,15,.600,5,14,19,8,4,3,8,3,31,28.8,-2
33,349,38,2008-01-15,CLE,@,MEM,W 132-124 (OT),*,47:10,18,28,.643,6,12,.500,12,16,.750,.750,9,16,.563,3,5,8,9,3,1,4,1,51,45.0,10
34,350,39,2008-01-17,CLE,@,SAS,W 90-88,*,38:54,9,24,.375,1,5,.200,8,19,.421,.396,8,12,.667,3,6,9,7,0,2,3,1,27,19.0,-11
35,351,40,2008-01-21,CLE,@,MIA,W 97-90,*,39:40,11,26,.423,1,4,.250,10,22,.455,.442,5,5,1.000,1,2,3,5,4,1,5,4,28,17.1,12
36,352,41,2008-01-23,CLE,,WAS,W 121-85,*,31:08,7,13,.538,1,3,.333,6,10,.600,.577,8,9,.889,2,6,8,8,2,1,0,2,23,27.0,31
37,353,42,2008-01-25,CLE,,PHO,L 108-110,*,39:26,14,30,.467,0,1,.000,14,29,.483,.467,8,10,.800,2,5,7,5,2,0,1,3,36,26.0,-12
38,354,43,2008-01-27,CLE,@,LAL,W 98-95,*,44:08,16,32,.500,1,5,.200,15,27,.556,.516,8,12,.667,3,6,9,4,2,0,5,4,41,25.5,-3
39,355,44,2008-01-30,CLE,@,POR,W 84-83,*,43:53,13,29,.448,3,6,.500,10,23,.435,.500,8,12,.667,2,12,14,4,2,2,4,3,37,26.3,3
39,,45,2008-01-31,CLE,@,SEA,L 95-101,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
40,356,46,2008-02-02,CLE,,LAC,W 98-84,*,43:48,8,19,.421,1,4,.250,7,15,.467,.447,11,16,.688,0,11,11,7,2,1,3,2,28,23.0,15
41,357,47,2008-02-05,CLE,,BOS,W 114-113,*,42:24,11,21,.524,4,8,.500,7,13,.538,.619,7,10,.700,1,8,9,12,5,2,7,5,33,30.4,12
42,358,48,2008-02-07,CLE,@,HOU,L 77-92,*,41:13,12,23,.522,2,5,.400,10,18,.556,.565,6,11,.545,1,6,7,6,2,2,3,0,32,25.8,-11
43,359,49,2008-02-08,CLE,@,ATL,W 100-95,*,44:00,11,24,.458,0,3,.000,11,21,.524,.458,4,4,1.000,4,7,11,7,2,1,1,2,26,24.3,5
44,360,50,2008-02-10,CLE,,DEN,L 83-113,*,32:36,11,23,.478,2,5,.400,9,18,.500,.522,6,6,1.000,1,4,5,3,2,0,5,1,30,18.9,-25
45,361,51,2008-02-11,CLE,@,ORL,W 118-111,*,43:51,8,15,.533,1,2,.500,7,13,.538,.567,12,15,.800,1,6,7,10,3,1,5,3,29,27.5,10
46,362,52,2008-02-13,CLE,,SAS,L 105-112,*,42:44,17,31,.548,1,5,.200,16,26,.615,.565,4,7,.571,2,4,6,9,0,1,3,4,39,27.9,-4
47,363,53,2008-02-19,CLE,,HOU,L 85-93,*,42:08,7,18,.389,4,7,.571,3,11,.273,.500,8,11,.727,2,11,13,11,2,0,5,2,26,23.6,-8
48,364,54,2008-02-20,CLE,@,IND,W 106-97,*,43:14,11,22,.500,1,5,.200,10,17,.588,.523,8,12,.667,2,12,14,12,2,1,4,1,31,30.1,14
49,365,55,2008-02-22,CLE,,WAS,W 90-89,*,44:32,11,20,.550,2,6,.333,9,14,.643,.600,9,14,.643,3,12,15,8,1,1,3,1,33,31.0,2
50,366,56,2008-02-24,CLE,,MEM,W 109-89,*,39:02,10,17,.588,1,4,.250,9,13,.692,.618,4,5,.800,1,6,7,11,3,1,6,2,25,23.8,19
51,367,57,2008-02-26,CLE,@,MIL,L 102-105,*,37:50,16,24,.667,1,3,.333,15,21,.714,.688,2,5,.400,0,4,4,6,0,1,2,3,35,26.3,-2
52,368,58,2008-02-27,CLE,@,BOS,L 87-92,*,39:00,7,24,.292,1,6,.167,6,18,.333,.313,11,15,.733,4,4,8,4,0,0,3,2,26,13.4,-13
53,369,59,2008-02-29,CLE,,MIN,W 92-84,*,43:35,11,22,.500,1,4,.250,10,18,.556,.523,7,9,.778,2,6,8,13,2,0,3,2,30,28.7,12
54,370,60,2008-03-02,CLE,,CHI,W 95-86,*,39:51,15,29,.517,0,5,.000,15,24,.625,.517,7,8,.875,3,3,6,6,1,0,3,1,37,27.1,21
55,371,61,2008-03-05,CLE,@,NYK,W 119-105,*,43:50,16,30,.533,7,13,.538,9,17,.529,.650,11,16,.688,1,7,8,10,4,0,2,3,50,44.0,11
56,372,62,2008-03-06,CLE,@,CHI,L 96-107,*,37:55,13,27,.481,2,8,.250,11,19,.579,.519,11,12,.917,0,3,3,1,1,3,4,1,39,25.2,-21
57,373,63,2008-03-08,CLE,,IND,W 103-95,*,38:13,11,24,.458,5,8,.625,6,16,.375,.563,11,12,.917,4,7,11,4,1,2,2,2,38,32.5,15
58,374,64,2008-03-10,CLE,,POR,W 88-80,*,43:41,7,18,.389,1,4,.250,6,14,.429,.417,9,13,.692,1,9,10,11,1,2,4,0,24,22.1,10
59,375,65,2008-03-12,CLE,@,NJN,L 99-104,*,45:41,12,23,.522,2,7,.286,10,16,.625,.565,16,23,.696,3,8,11,7,1,2,6,5,42,31.7,-4
60,376,66,2008-03-13,CLE,@,WAS,L 99-101,*,43:23,9,22,.409,1,7,.143,8,15,.533,.432,6,8,.750,2,5,7,7,0,0,7,4,25,11.6,3
61,377,67,2008-03-16,CLE,,CHA,W 98-91,*,41:40,11,24,.458,1,3,.333,10,21,.476,.479,10,16,.625,2,5,7,10,1,2,1,2,33,28.7,17
62,378,68,2008-03-17,CLE,@,ORL,L 90-104,*,42:14,11,22,.500,1,4,.250,10,18,.556,.523,7,11,.636,2,7,9,6,0,1,3,1,30,22.4,-7
63,379,69,2008-03-19,CLE,,DET,W 89-73,*,41:04,11,19,.579,2,5,.400,9,14,.643,.632,6,7,.857,3,4,7,6,1,1,0,0,30,29.9,15
64,380,70,2008-03-21,CLE,,TOR,W 90-83,*,41:24,14,22,.636,1,3,.333,13,19,.684,.659,0,0,,0,12,12,5,1,0,5,1,29,21.9,-3
65,381,71,2008-03-22,CLE,@,MIL,L 98-108,*,38:35,9,25,.360,3,9,.333,6,16,.375,.420,8,10,.800,4,7,11,4,2,0,4,3,29,18.8,-12
66,382,72,2008-03-26,CLE,,NOH,L 99-100,*,40:33,6,14,.429,1,2,.500,5,12,.417,.464,8,10,.800,0,3,3,8,2,2,2,2,21,19.9,-3
67,383,73,2008-03-29,CLE,@,DET,L 71-85,*,35:18,4,17,.235,1,5,.200,3,12,.250,.265,4,6,.667,0,4,4,5,0,0,5,0,13,1.6,-19
68,384,74,2008-03-30,CLE,,PHI,W 91-88,*,41:47,11,18,.611,1,2,.500,10,16,.625,.639,3,3,1.000,3,6,9,9,3,1,1,4,26,29.1,7
69,385,75,2008-04-02,CLE,@,CHA,W 118-114,*,31:13,11,19,.579,1,4,.250,10,15,.667,.605,6,6,1.000,2,2,4,5,3,2,4,6,29,23.6,3
70,386,76,2008-04-03,CLE,,CHI,L 98-101,*,38:30,10,24,.417,3,7,.429,7,17,.412,.479,10,14,.714,0,5,5,4,2,2,3,4,33,21.7,-1
71,387,77,2008-04-05,CLE,,ORL,L 86-101,*,42:22,6,22,.273,1,5,.200,5,17,.294,.295,4,8,.500,5,2,7,9,2,2,5,1,17,10.8,-15
72,388,78,2008-04-09,CLE,,NJN,W 104-83,*,35:22,11,21,.524,1,4,.250,10,17,.588,.548,10,13,.769,4,3,7,8,1,2,0,2,33,32.4,10
73,389,79,2008-04-11,CLE,@,CHI,L 95-100,*,38:11,13,21,.619,2,6,.333,11,15,.733,.667,6,12,.500,0,6,6,2,3,0,3,2,34,24.5,-10
74,390,80,2008-04-13,CLE,,MIA,W 84-76,*,35:15,3,9,.333,0,1,.000,3,8,.375,.333,7,9,.778,0,11,11,7,1,2,5,1,13,12.3,-3
75,391,81,2008-04-14,CLE,@,PHI,W 91-90,*,41:41,10,18,.556,1,2,.500,9,16,.563,.583,6,12,.500,1,3,4,5,2,1,5,3,27,17.6,-5
75,,82,2008-04-16,CLE,,DET,L 74-84,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive