Rk,Gcar,Gtm,Date,Team,,Opp,Result,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,843,1,2014-10-30,CLE,,NYK,L 90-95,*,43:14,5,15,.333,1,5,.200,4,10,.400,.367,6,7,.857,0,5,5,4,0,0,8,3,17,3.2,-13
2,844,2,2014-10-31,CLE,@,CHI,W 114-108 (OT),*,41:40,14,30,.467,1,3,.333,13,27,.481,.483,7,9,.778,1,7,8,5,4,1,3,1,36,27.4,-3
3,845,3,2014-11-04,CLE,@,POR,L 82-101,*,34:56,4,12,.333,2,4,.500,2,8,.250,.417,1,1,1.000,1,6,7,7,1,0,3,2,11,8.8,-15
4,846,4,2014-11-05,CLE,@,UTA,L 100-102,*,42:02,8,18,.444,3,5,.600,5,13,.385,.528,12,12,1.000,0,3,3,4,3,0,4,2,31,23.5,3
5,847,5,2014-11-07,CLE,@,DEN,W 110-101,*,39:38,8,18,.444,1,5,.200,7,13,.538,.472,5,6,.833,0,7,7,11,1,1,3,1,22,20.3,14
6,848,6,2014-11-10,CLE,,NOP,W 118-111,*,40:26,9,17,.529,1,3,.333,8,14,.571,.559,13,17,.765,2,9,11,9,1,1,4,1,32,29.8,15
7,849,7,2014-11-14,CLE,@,BOS,W 122-121,*,40:51,16,27,.593,3,8,.375,13,19,.684,.648,6,9,.667,0,4,4,7,0,1,3,4,41,29.5,10
8,850,8,2014-11-15,CLE,,ATL,W 127-94,*,28:54,13,20,.650,4,5,.800,9,15,.600,.750,2,4,.500,2,4,6,7,0,1,3,1,32,27.2,14
9,851,9,2014-11-17,CLE,,DEN,L 97-106,*,40:34,8,18,.444,1,4,.250,7,14,.500,.472,5,7,.714,0,9,9,5,0,2,4,2,22,14.6,-13
10,852,10,2014-11-19,CLE,,SAS,L 90-92,*,34:06,6,17,.353,2,3,.667,4,14,.286,.412,1,1,1.000,3,3,6,9,1,1,5,3,15,10.3,-3
11,853,11,2014-11-21,CLE,@,WAS,L 78-91,*,39:02,8,21,.381,2,7,.286,6,14,.429,.429,4,7,.571,3,1,4,4,1,1,3,0,22,13.2,-13
12,854,12,2014-11-22,CLE,,TOR,L 93-110,*,37:17,6,12,.500,1,4,.250,5,8,.625,.542,2,3,.667,0,1,1,10,1,1,5,2,15,11.8,-8
13,855,13,2014-11-24,CLE,,ORL,W 106-74,*,31:00,9,17,.529,2,4,.500,7,13,.538,.588,9,11,.818,1,3,4,11,3,0,1,0,29,31.2,19
14,856,14,2014-11-26,CLE,,WAS,W 113-87,*,36:05,7,14,.500,1,5,.200,6,9,.667,.536,14,17,.824,1,9,10,8,3,0,4,3,29,27.6,24
15,857,15,2014-11-29,CLE,,IND,W 109-97,*,31:44,9,18,.500,0,1,.000,9,17,.529,.500,1,2,.500,0,2,2,7,1,0,3,1,19,12.7,14
16,858,16,2014-12-02,CLE,,MIL,W 111-108,*,41:05,6,15,.400,0,4,.000,6,11,.545,.400,14,21,.667,1,4,5,10,0,0,7,1,26,16.6,16
17,859,17,2014-12-04,CLE,@,NYK,W 90-87,*,39:31,7,17,.412,1,6,.167,6,11,.545,.441,4,7,.571,1,4,5,12,2,0,4,2,19,16.2,12
18,860,18,2014-12-05,CLE,@,TOR,W 105-91,*,42:27,9,18,.500,2,4,.500,7,14,.500,.556,4,6,.667,0,7,7,13,3,1,4,2,24,24.3,11
19,861,19,2014-12-08,CLE,@,BRK,W 110-88,*,33:54,8,17,.471,1,3,.333,7,14,.500,.500,1,2,.500,0,4,4,7,3,0,3,2,18,14.2,20
20,862,20,2014-12-09,CLE,,TOR,W 105-101,*,41:53,12,21,.571,2,5,.400,10,16,.625,.619,9,9,1.000,1,1,2,4,2,2,2,1,35,29.9,7
20,,21,2014-12-11,CLE,@,OKC,L 94-103,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
21,863,22,2014-12-12,CLE,@,NOP,L 114-119,*,37:37,17,24,.708,2,2,1.000,15,22,.682,.750,5,8,.625,0,5,5,5,0,1,2,1,41,33.1,-3
22,864,23,2014-12-15,CLE,,CHO,W 97-88,*,40:18,11,19,.579,2,3,.667,9,16,.563,.632,3,4,.750,0,7,7,14,1,3,5,2,27,26.9,16
23,865,24,2014-12-17,CLE,,ATL,L 98-127,*,29:02,8,16,.500,0,2,.000,8,14,.571,.500,5,7,.714,0,3,3,2,2,0,2,0,21,14.5,-18
24,866,25,2014-12-19,CLE,,BRK,W 95-91,*,39:56,7,18,.389,2,4,.500,5,14,.357,.444,6,8,.750,1,3,4,9,2,0,4,4,22,15.7,-5
25,867,26,2014-12-21,CLE,,MEM,W 105-91,*,37:33,9,15,.600,3,5,.600,6,10,.600,.700,4,6,.667,0,1,1,11,0,1,5,1,25,20.6,8
26,868,27,2014-12-23,CLE,,MIN,W 125-104,*,34:38,8,16,.500,4,7,.571,4,9,.444,.625,4,5,.800,0,4,4,3,1,3,2,3,24,18.8,22
27,869,28,2014-12-25,CLE,@,MIA,L 91-101,*,40:02,9,16,.563,2,8,.250,7,8,.875,.625,10,18,.556,0,4,4,8,0,0,4,1,30,21.6,-9
28,870,29,2014-12-26,CLE,@,ORL,W 98-89,*,36:56,10,20,.500,0,5,.000,10,15,.667,.500,9,11,.818,0,5,5,8,2,2,4,1,29,24.3,7
29,871,30,2014-12-28,CLE,,DET,L 80-103,*,31:51,5,19,.263,2,6,.333,3,13,.231,.316,5,5,1.000,1,9,10,7,1,0,7,3,17,6.8,-17
29,,31,2014-12-30,CLE,@,ATL,L 101-109,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
29,,32,2014-12-31,CLE,,MIL,L 80-96,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
29,,33,2015-01-02,CLE,@,CHO,W 91-87,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
29,,34,2015-01-04,CLE,,DAL,L 90-109,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
29,,35,2015-01-05,CLE,@,PHI,L 92-95,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
29,,36,2015-01-07,CLE,,HOU,L 93-105,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
29,,37,2015-01-09,CLE,@,GSW,L 94-112,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
29,,38,2015-01-11,CLE,@,SAC,L 84-103,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
30,872,39,2015-01-13,CLE,@,PHO,L 100-107,*,36:41,11,18,.611,3,8,.375,8,10,.800,.694,8,13,.615,1,6,7,5,1,0,5,3,33,23.6,4
31,873,40,2015-01-15,CLE,@,LAL,W 109-102,*,38:02,12,23,.522,4,9,.444,8,14,.571,.609,8,13,.615,1,3,4,5,2,0,1,2,36,28.0,15
32,874,41,2015-01-16,CLE,@,LAC,W 126-121,*,42:29,11,23,.478,3,8,.375,8,15,.533,.543,7,12,.583,0,11,11,7,3,0,9,4,32,18.9,8
33,875,42,2015-01-19,CLE,,CHI,W 108-94,*,36:16,12,23,.522,0,3,.000,12,20,.600,.522,2,3,.667,1,4,5,4,0,0,6,4,26,11.4,16
34,876,43,2015-01-21,CLE,,UTA,W 106-92,*,35:45,8,16,.500,0,2,.000,8,14,.571,.500,10,14,.714,2,5,7,9,4,0,7,0,26,22.6,14
35,877,44,2015-01-23,CLE,,CHO,W 129-90,*,26:37,9,15,.600,2,4,.500,7,11,.636,.667,5,6,.833,1,5,6,9,4,1,2,1,25,28.5,32
36,878,45,2015-01-25,CLE,,OKC,W 108-98,*,38:35,11,25,.440,2,6,.333,9,19,.474,.480,10,13,.769,0,7,7,5,1,2,2,1,34,25.3,5
37,879,46,2015-01-27,CLE,@,DET,W 103-95,*,35:56,11,24,.458,0,4,.000,11,20,.550,.458,10,11,.909,0,6,6,7,1,0,4,3,32,21.7,0
37,,47,2015-01-28,CLE,,POR,W 99-94,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
38,880,48,2015-01-30,CLE,,SAC,W 101-90,*,33:04,7,16,.438,1,4,.250,6,12,.500,.469,4,6,.667,0,3,3,7,4,2,6,1,19,14.6,13
39,881,49,2015-01-31,CLE,@,MIN,W 106-90,*,39:45,14,25,.560,3,8,.375,11,17,.647,.620,5,8,.625,3,3,6,5,0,1,2,1,36,27.7,25
40,882,50,2015-02-02,CLE,,PHI,W 97-84,*,35:51,6,17,.353,1,4,.250,5,13,.385,.382,5,6,.833,0,3,3,11,2,0,6,2,18,11.9,19
41,883,51,2015-02-05,CLE,,LAC,W 105-94,*,27:47,8,14,.571,1,2,.500,7,12,.583,.607,6,7,.857,0,3,3,9,1,0,2,0,23,22.2,27
42,884,52,2015-02-06,CLE,@,IND,L 99-103,*,38:34,10,21,.476,0,4,.000,10,17,.588,.476,5,8,.625,0,6,6,5,2,1,7,3,25,12.9,-3
43,885,53,2015-02-08,CLE,,LAL,W 120-105,*,30:11,8,16,.500,2,7,.286,6,9,.667,.563,4,5,.800,2,8,10,8,1,0,6,2,22,17.2,15
44,886,54,2015-02-11,CLE,,MIA,W 113-93,*,31:27,6,16,.375,0,4,.000,6,12,.500,.375,6,7,.857,0,9,9,7,1,0,5,2,18,11.6,19
45,887,55,2015-02-12,CLE,@,CHI,L 98-113,*,34:14,12,26,.462,2,9,.222,10,17,.588,.500,5,6,.833,0,5,5,4,0,0,8,3,31,12.3,-27
46,888,56,2015-02-20,CLE,@,WAS,W 127-89,*,25:07,12,21,.571,3,5,.600,9,16,.563,.643,1,3,.333,0,5,5,6,1,0,2,3,28,20.8,30
47,889,57,2015-02-22,CLE,@,NYK,W 101-83,*,27:55,7,17,.412,1,6,.167,6,11,.545,.441,3,5,.600,0,7,7,7,2,0,4,2,18,12.3,14
48,890,58,2015-02-24,CLE,@,DET,W 102-93,*,39:03,6,14,.429,1,5,.200,5,9,.556,.464,6,10,.600,0,7,7,11,3,1,9,3,19,13.3,27
49,891,59,2015-02-26,CLE,,GSW,W 110-99,*,36:12,15,25,.600,4,9,.444,11,16,.688,.680,8,11,.727,1,10,11,5,3,1,6,5,42,32.2,9
49,,60,2015-02-27,CLE,@,IND,L 86-93,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
50,892,61,2015-03-01,CLE,@,HOU,L 103-105 (OT),*,42:06,15,35,.429,4,12,.333,11,23,.478,.486,3,11,.273,2,6,8,4,3,3,4,4,37,20.8,-8
51,893,62,2015-03-03,CLE,,BOS,W 110-79,*,25:35,12,23,.522,0,1,.000,12,22,.545,.522,3,3,1.000,1,2,3,5,3,1,1,0,27,23.2,35
52,894,63,2015-03-04,CLE,@,TOR,W 120-112,*,37:27,9,16,.563,3,6,.500,6,10,.600,.656,8,13,.615,1,5,6,14,0,0,3,2,29,27.6,6
53,895,64,2015-03-06,CLE,@,ATL,L 97-106,*,40:09,5,13,.385,1,4,.250,4,9,.444,.423,7,8,.875,1,5,6,8,2,1,9,3,18,10.8,-4
54,896,65,2015-03-07,CLE,,PHO,W 89-79,*,36:26,6,16,.375,2,5,.400,4,11,.364,.438,3,6,.500,0,6,6,8,1,0,4,3,17,10.2,19
55,897,66,2015-03-10,CLE,@,DAL,W 127-94,*,28:58,10,14,.714,4,6,.667,6,8,.750,.857,3,5,.600,0,7,7,8,1,1,2,3,27,26.6,27
56,898,67,2015-03-12,CLE,@,SAS,W 128-125 (OT),*,43:43,10,20,.500,3,6,.500,7,14,.500,.575,8,10,.800,0,5,5,7,2,1,3,2,31,25.5,4
57,899,68,2015-03-15,CLE,@,ORL,W 123-108,*,34:44,9,14,.643,0,3,.000,9,11,.818,.643,3,4,.750,1,7,8,13,3,1,1,3,21,27.8,25
58,900,69,2015-03-16,CLE,@,MIA,L 92-106,*,35:16,8,19,.421,4,8,.500,4,11,.364,.526,6,8,.750,1,1,2,4,0,0,4,2,26,14.1,-17
59,901,70,2015-03-18,CLE,,BRK,W 117-92,*,34:35,5,13,.385,2,4,.500,3,9,.333,.462,4,6,.667,1,2,3,7,1,0,2,1,16,12.9,13
60,902,71,2015-03-20,CLE,,IND,W 95-92,*,39:18,13,26,.500,2,6,.333,11,20,.550,.538,1,2,.500,0,7,7,5,0,0,3,0,29,18.2,-7
61,903,72,2015-03-22,CLE,@,MIL,W 108-90,*,39:28,10,17,.588,1,4,.250,9,13,.692,.618,7,7,1.000,2,8,10,6,5,1,5,1,28,28.4,4
62,904,73,2015-03-25,CLE,@,MEM,W 111-89,*,31:27,7,15,.467,3,5,.600,4,10,.400,.567,3,4,.750,0,8,8,5,0,0,1,2,20,16.0,31
63,905,74,2015-03-27,CLE,@,BRK,L 98-106,*,38:28,8,15,.533,2,5,.400,6,10,.600,.600,6,8,.750,0,5,5,9,5,1,3,4,24,24.8,-1
64,906,75,2015-03-29,CLE,,PHI,W 87-86,*,37:53,8,24,.333,1,4,.250,7,20,.350,.354,3,6,.500,2,9,11,6,0,1,5,0,20,9.2,-4
65,907,76,2015-04-02,CLE,,MIA,W 114-88,*,35:27,9,16,.563,1,2,.500,8,14,.571,.594,4,5,.800,1,7,8,7,1,3,3,3,23,21.6,14
66,908,77,2015-04-05,CLE,,CHI,W 99-94,*,36:31,8,17,.471,1,3,.333,7,14,.500,.500,3,6,.500,2,8,10,12,3,1,3,4,20,21.4,11
67,909,78,2015-04-08,CLE,@,MIL,W 104-99,*,39:51,8,15,.533,2,5,.400,6,10,.600,.600,3,4,.750,2,7,9,8,1,1,2,2,21,21.3,0
68,910,79,2015-04-10,CLE,,BOS,L 90-99,*,26:05,5,14,.357,0,5,.000,5,9,.556,.357,4,9,.444,0,3,3,7,1,0,3,1,14,7.6,1
68,,80,2015-04-12,CLE,@,BOS,L 78-117,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
69,911,81,2015-04-13,CLE,,DET,W 109-97,*,32:14,7,17,.412,3,4,.750,4,13,.308,.500,4,6,.667,3,7,10,11,2,1,1,0,21,24.7,19
69,,82,2015-04-15,CLE,,WAS,W 113-108 (OT),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
