Rk,Gcar,Gtm,Date,Team,,Opp,Result,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,988,1,2016-10-25,CLE,,NYK,W 117-88,*,32:23,9,14,.643,0,3,.000,9,11,.818,.643,1,2,.500,3,8,11,14,0,1,4,3,19,22.2,26
2,989,2,2016-10-28,CLE,@,TOR,W 94-91,*,38:40,7,16,.438,2,6,.333,5,10,.500,.500,5,7,.714,2,6,8,7,0,0,5,2,21,14.1,0
3,990,3,2016-10-29,CLE,,ORL,W 105-99,*,39:00,7,16,.438,2,6,.333,5,10,.500,.500,7,11,.636,1,5,6,9,1,1,2,2,23,20.4,1
4,991,4,2016-11-01,CLE,,HOU,W 128-120,*,35:51,6,12,.500,1,3,.333,5,9,.556,.542,6,10,.600,3,10,13,8,0,0,4,4,19,16.5,15
5,992,5,2016-11-03,CLE,,BOS,W 128-122,*,36:22,12,22,.545,1,4,.250,11,18,.611,.568,5,5,1.000,1,6,7,12,1,0,2,2,30,28.5,18
6,993,6,2016-11-05,CLE,@,PHI,W 102-101,*,35:52,9,23,.391,1,5,.200,8,18,.444,.413,6,7,.857,1,7,8,14,2,1,5,1,25,22.0,11
7,994,7,2016-11-08,CLE,,ATL,L 106-110,*,36:52,8,17,.471,2,5,.400,6,12,.500,.529,5,5,1.000,2,7,9,5,3,0,1,3,23,22.1,7
8,995,8,2016-11-11,CLE,@,WAS,W 105-94,*,38:06,9,18,.500,3,4,.750,6,14,.429,.583,6,9,.667,0,10,10,5,2,2,6,1,27,20.3,7
9,996,9,2016-11-13,CLE,,CHO,W 100-93,*,38:42,8,21,.381,2,5,.400,6,16,.375,.429,1,2,.500,0,8,8,8,1,1,3,0,19,13.8,12
10,997,10,2016-11-15,CLE,,TOR,W 121-117,*,38:04,10,15,.667,2,5,.400,8,10,.800,.733,6,10,.600,0,9,9,15,1,0,5,2,28,28.3,1
10,,11,2016-11-16,CLE,@,IND,L 93-103,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
11,998,12,2016-11-18,CLE,,DET,W 104-81,*,28:03,9,14,.643,1,3,.333,8,11,.727,.679,2,3,.667,0,3,3,3,0,1,2,1,21,15.7,21
12,999,13,2016-11-23,CLE,,POR,W 137-125,*,37:30,11,21,.524,2,3,.667,9,18,.500,.571,7,8,.875,1,9,10,13,3,0,3,0,31,32.8,17
13,1000,14,2016-11-25,CLE,,DAL,W 128-90,*,29:03,6,13,.462,2,5,.400,4,8,.500,.538,5,5,1.000,0,5,5,11,1,0,4,1,19,18.1,33
14,1001,15,2016-11-27,CLE,@,PHI,W 112-108,*,41:30,9,19,.474,1,4,.250,8,15,.533,.500,7,9,.778,2,8,10,13,1,0,5,0,26,24.4,2
15,1002,16,2016-11-29,CLE,@,MIL,L 101-118,*,32:53,8,16,.500,3,8,.375,5,8,.625,.594,3,7,.429,0,4,4,4,0,0,7,3,22,8.2,-12
16,1003,17,2016-12-01,CLE,,LAC,L 94-113,*,33:37,5,14,.357,0,2,.000,5,12,.417,.357,6,11,.545,1,4,5,5,2,0,5,2,16,7.8,-20
17,1004,18,2016-12-02,CLE,@,CHI,L 105-111,*,44:40,13,22,.591,1,3,.333,12,19,.632,.614,0,0,,0,5,5,13,0,0,8,2,27,18.6,-2
18,1005,19,2016-12-05,CLE,@,TOR,W 116-112,*,42:01,12,26,.462,2,7,.286,10,19,.526,.500,8,9,.889,3,5,8,7,2,0,1,2,34,28.9,9
19,1006,20,2016-12-07,CLE,@,NYK,W 126-94,*,32:27,7,10,.700,1,2,.500,6,8,.750,.750,10,14,.714,2,4,6,7,1,2,4,2,25,24.3,32
20,1007,21,2016-12-09,CLE,,MIA,W 114-84,*,37:19,12,22,.545,1,3,.333,11,19,.579,.568,2,4,.500,2,6,8,8,3,0,3,2,27,23.6,22
21,1008,22,2016-12-10,CLE,,CHO,W 116-105,*,42:27,17,24,.708,5,10,.500,12,14,.857,.813,5,9,.556,1,8,9,10,3,1,5,3,44,40.0,-1
22,1009,23,2016-12-13,CLE,,MEM,W 103-86,*,36:29,9,17,.529,0,4,.000,9,13,.692,.529,5,8,.625,1,5,6,8,3,0,6,1,23,17.9,9
22,,24,2016-12-14,CLE,@,MEM,L 85-93,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
23,1010,25,2016-12-17,CLE,,LAL,W 119-108,*,38:55,9,18,.500,2,5,.400,7,13,.538,.556,6,11,.545,1,6,7,9,2,2,2,1,26,24.8,17
24,1011,26,2016-12-20,CLE,@,MIL,W 114-108 (OT),*,47:29,12,25,.480,5,9,.556,7,16,.438,.580,5,6,.833,3,9,12,7,1,1,2,2,34,29.5,8
25,1012,27,2016-12-21,CLE,,MIL,W 113-102,*,34:25,12,24,.500,4,7,.571,8,17,.471,.583,1,1,1.000,1,8,9,6,0,0,2,0,29,22.3,26
26,1013,28,2016-12-23,CLE,,BRK,W 119-99,*,27:16,7,16,.438,0,3,.000,7,13,.538,.438,5,6,.833,1,3,4,6,3,0,1,0,19,18.0,32
27,1014,29,2016-12-25,CLE,,GSW,W 109-108,*,40:11,12,22,.545,4,8,.500,8,14,.571,.636,3,7,.429,5,8,13,4,2,1,5,2,31,24.4,4
27,,30,2016-12-26,CLE,@,DET,L 90-106,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
28,1015,31,2016-12-29,CLE,,BOS,W 124-118,*,43:44,9,18,.500,2,6,.333,7,12,.583,.556,3,7,.429,2,6,8,11,1,3,8,2,23,17.6,1
29,1016,32,2016-12-31,CLE,@,CHO,W 121-109,*,35:47,12,25,.480,4,8,.500,8,17,.471,.560,4,6,.667,2,4,6,9,1,0,1,1,32,27.0,17
30,1017,33,2017-01-02,CLE,,NOP,W 90-82,*,38:55,9,21,.429,0,4,.000,9,17,.529,.429,8,10,.800,2,5,7,6,2,1,4,1,26,19.5,-4
31,1018,34,2017-01-04,CLE,,CHI,L 94-106,*,36:53,12,21,.571,1,2,.500,11,19,.579,.595,6,9,.667,2,6,8,7,1,0,5,2,31,23.2,-13
32,1019,35,2017-01-06,CLE,@,BRK,W 116-108,*,35:17,14,20,.700,0,1,.000,14,19,.737,.700,8,10,.800,0,9,9,6,3,0,5,2,36,30.9,20
33,1020,36,2017-01-08,CLE,@,PHO,W 120-116,*,39:31,11,17,.647,2,4,.500,9,13,.692,.706,4,6,.667,3,5,8,4,1,0,7,3,28,18.9,-2
34,1021,37,2017-01-10,CLE,@,UTA,L 92-100,*,36:55,10,20,.500,3,6,.500,7,14,.500,.575,6,7,.857,1,5,6,5,4,0,4,0,29,24.3,-8
35,1022,38,2017-01-11,CLE,@,POR,L 86-102,*,30:31,5,12,.417,2,5,.400,3,7,.429,.500,8,9,.889,1,10,11,4,1,1,5,1,20,16.0,-7
36,1023,39,2017-01-13,CLE,@,SAC,W 120-108,*,41:41,6,12,.500,1,4,.250,5,8,.625,.542,3,3,1.000,0,2,2,15,1,1,5,2,16,17.0,16
37,1024,40,2017-01-16,CLE,@,GSW,L 91-126,*,35:00,6,18,.333,1,4,.250,5,14,.357,.361,7,10,.700,2,6,8,2,1,0,6,1,20,7.8,-32
38,1025,41,2017-01-19,CLE,,PHO,W 118-103,*,39:08,8,12,.667,0,2,.000,8,10,.800,.667,5,8,.625,0,9,9,15,1,2,4,2,21,25.4,14
39,1026,42,2017-01-21,CLE,,SAS,L 115-118 (OT),*,45:20,11,16,.688,2,5,.400,9,11,.818,.750,5,7,.714,0,6,6,7,2,0,7,5,29,21.1,-16
40,1027,43,2017-01-23,CLE,@,NOP,L 122-124,*,43:43,11,21,.524,1,4,.250,10,17,.588,.548,3,4,.750,2,8,10,12,2,0,6,2,26,22.7,-11
41,1028,44,2017-01-25,CLE,,SAC,L 112-116 (OT),*,44:49,8,15,.533,0,3,.000,8,12,.667,.533,8,11,.727,4,9,13,11,2,1,5,3,24,25.2,-1
42,1029,45,2017-01-27,CLE,,BRK,W 124-116,*,34:14,13,18,.722,1,3,.333,12,15,.800,.750,4,7,.571,0,5,5,11,0,0,5,1,31,26.2,22
43,1030,46,2017-01-29,CLE,,OKC,W 107-91,*,36:50,9,18,.500,0,2,.000,9,16,.563,.500,7,10,.700,1,13,14,8,1,0,2,1,25,23.6,10
44,1031,47,2017-01-30,CLE,@,DAL,L 97-104,*,37:17,9,19,.474,1,6,.167,8,13,.615,.500,4,8,.500,0,9,9,9,2,0,5,0,23,17.7,-8
45,1032,48,2017-02-01,CLE,,MIN,W 125-97,*,34:28,11,14,.786,1,2,.500,10,12,.833,.821,4,7,.571,0,8,8,12,2,1,2,1,27,31.5,16
46,1033,49,2017-02-04,CLE,@,NYK,W 111-104,*,39:35,12,20,.600,4,8,.500,8,12,.667,.700,4,5,.800,0,5,5,10,0,0,5,1,32,25.5,11
47,1034,50,2017-02-06,CLE,@,WAS,W 140-135 (OT),*,42:04,12,18,.667,6,8,.750,6,10,.600,.833,2,5,.400,0,7,7,17,2,2,6,6,32,32.0,0
48,1035,51,2017-02-08,CLE,@,IND,W 132-117,*,38:16,9,16,.563,1,2,.500,8,14,.571,.594,6,8,.750,1,5,6,9,1,1,4,2,25,22.0,8
49,1036,52,2017-02-09,CLE,@,OKC,L 109-118,*,40:53,8,19,.421,1,4,.250,7,15,.467,.447,1,3,.333,1,4,5,7,2,2,3,1,18,13.9,-4
50,1037,53,2017-02-11,CLE,,DEN,W 125-109,*,33:09,11,16,.688,1,1,1.000,10,15,.667,.719,4,4,1.000,0,5,5,12,2,0,6,1,27,25.7,26
51,1038,54,2017-02-14,CLE,@,MIN,W 116-108,*,39:30,10,14,.714,2,3,.667,8,11,.727,.786,3,6,.500,1,7,8,14,0,0,6,3,25,23.4,11
52,1039,55,2017-02-15,CLE,,IND,W 113-104,*,32:35,12,17,.706,4,5,.800,8,12,.667,.824,3,4,.750,0,5,5,4,1,0,4,2,31,24.0,9
53,1040,56,2017-02-23,CLE,,NYK,W 119-104,*,37:06,7,11,.636,0,2,.000,7,9,.778,.636,4,6,.667,0,13,13,15,0,3,6,1,18,22.4,10
53,,57,2017-02-25,CLE,,CHI,L 99-117,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
54,1041,58,2017-02-27,CLE,,MIL,W 102-95,*,37:11,8,12,.667,1,2,.500,7,10,.700,.708,7,9,.778,0,10,10,6,0,0,3,1,24,21.8,8
55,1042,59,2017-03-01,CLE,@,BOS,L 99-103,*,40:02,10,21,.476,3,6,.500,7,15,.467,.548,5,8,.625,5,8,13,10,1,1,4,3,28,25.5,-3
56,1043,60,2017-03-03,CLE,@,ATL,W 135-130,*,39:10,14,27,.519,6,10,.600,8,17,.471,.630,4,8,.500,1,12,13,8,0,0,2,4,38,29.4,5
56,,61,2017-03-04,CLE,@,MIA,L 92-120,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
57,1044,62,2017-03-06,CLE,,MIA,L 98-106,*,38:41,11,22,.500,2,5,.400,9,17,.529,.545,6,10,.600,3,14,17,6,1,1,3,2,30,25.8,14
58,1045,63,2017-03-09,CLE,@,DET,L 101-106,*,39:05,12,22,.545,0,6,.000,12,16,.750,.545,5,8,.625,4,10,14,10,1,0,3,1,29,27.6,18
59,1046,64,2017-03-11,CLE,@,ORL,W 116-104,*,37:34,8,14,.571,2,5,.400,6,9,.667,.643,6,10,.600,0,12,12,12,0,1,4,3,24,23.3,12
60,1047,65,2017-03-12,CLE,@,HOU,L 112-117,*,40:10,12,20,.600,4,11,.364,8,9,.889,.700,2,3,.667,0,7,7,5,2,0,8,2,30,19.2,-9
61,1048,66,2017-03-14,CLE,,DET,W 128-96,*,28:24,6,12,.500,0,2,.000,6,10,.600,.500,4,5,.800,0,11,11,12,0,0,2,0,16,19.3,22
62,1049,67,2017-03-16,CLE,,UTA,W 91-83,*,38:15,13,20,.650,2,5,.400,11,15,.733,.700,5,10,.500,0,10,10,6,2,1,6,0,33,26.1,14
62,,68,2017-03-18,CLE,@,LAC,L 78-108,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
63,1050,69,2017-03-19,CLE,@,LAL,W 125-120,*,37:51,13,22,.591,3,8,.375,10,14,.714,.659,5,8,.625,0,6,6,7,1,0,3,2,34,26.5,12
64,1051,70,2017-03-22,CLE,@,DEN,L 113-126,*,34:10,8,12,.667,0,2,.000,8,10,.800,.667,2,4,.500,2,4,6,5,0,0,4,1,18,13.7,-30
65,1052,71,2017-03-24,CLE,@,CHO,W 112-105,*,39:54,9,14,.643,0,1,.000,9,13,.692,.643,14,16,.875,0,9,9,11,1,2,4,2,32,33.0,1
66,1053,72,2017-03-25,CLE,,WAS,L 115-127,*,40:35,10,21,.476,0,4,.000,10,17,.588,.476,4,6,.667,3,8,11,8,0,1,3,2,24,19.5,-11
67,1054,73,2017-03-27,CLE,@,SAS,L 74-103,*,29:32,7,17,.412,0,3,.000,7,14,.500,.412,3,6,.500,3,5,8,8,0,0,2,3,17,12.7,-13
68,1055,74,2017-03-30,CLE,@,CHI,L 93-99,*,39:07,11,20,.550,1,7,.143,10,13,.769,.575,3,7,.429,1,9,10,8,1,1,4,0,26,21.5,-3
69,1056,75,2017-03-31,CLE,,PHI,W 122-105,*,29:56,14,22,.636,3,7,.429,11,15,.733,.705,3,6,.500,2,7,9,6,0,0,2,2,34,27.9,31
70,1057,76,2017-04-02,CLE,,IND,W 135-130 (2OT),*,51:39,16,29,.552,3,10,.300,13,19,.684,.603,6,12,.500,4,10,14,11,2,1,1,4,41,38.3,-1
71,1058,77,2017-04-04,CLE,,ORL,W 122-102,*,37:06,7,14,.500,0,3,.000,7,11,.636,.500,4,6,.667,1,10,11,11,2,1,6,2,18,17.5,17
72,1059,78,2017-04-05,CLE,@,BOS,W 114-91,*,38:33,14,22,.636,1,4,.250,13,18,.722,.659,7,7,1.000,2,8,10,6,1,2,3,3,36,32.4,32
73,1060,79,2017-04-07,CLE,,ATL,L 100-114,*,41:25,12,15,.800,1,2,.500,11,13,.846,.833,2,6,.333,1,7,8,7,2,0,5,0,27,24.4,-15
74,1061,80,2017-04-09,CLE,@,ATL,L 125-126 (OT),*,46:50,11,21,.524,1,3,.333,10,18,.556,.548,9,10,.900,3,13,16,10,1,0,3,6,32,29.9,2
74,,81,2017-04-10,CLE,@,MIA,L 121-124 (OT),Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
74,,82,2017-04-12,CLE,,TOR,L 83-98,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
