Rk,Gcar,Gtm,Date,Team,,Opp,Result,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,1144,1,2018-10-18,LAL,@,POR,L 119-128,*,37:20,9,16,.563,0,4,.000,9,12,.750,.563,8,9,.889,2,10,12,6,1,0,6,3,26,20.4,-4
2,1145,2,2018-10-20,LAL,,HOU,L 115-124,*,38:52,9,22,.409,1,7,.143,8,15,.533,.432,5,7,.714,0,5,5,5,2,1,1,0,24,18.1,-13
3,1146,3,2018-10-22,LAL,,SAS,L 142-143 (OT),*,42:52,11,25,.440,2,8,.250,9,17,.529,.480,8,11,.727,2,6,8,14,1,1,5,2,32,26.6,-5
4,1147,4,2018-10-24,LAL,@,PHO,W 131-113,*,28:04,7,16,.438,1,5,.200,6,11,.545,.469,4,4,1.000,0,7,7,10,3,0,0,1,19,22.3,19
5,1148,5,2018-10-25,LAL,,DEN,W 121-114,*,34:40,10,17,.588,1,5,.200,9,12,.750,.618,7,10,.700,0,11,11,11,3,0,2,3,28,29.7,13
6,1149,6,2018-10-27,LAL,@,SAS,L 106-110,*,34:18,13,21,.619,2,6,.333,11,15,.733,.667,7,8,.875,1,10,11,4,2,0,4,3,35,28.4,-1
7,1150,7,2018-10-29,LAL,@,MIN,L 120-124,*,36:16,11,23,.478,3,6,.500,8,17,.471,.543,4,5,.800,3,7,10,8,2,2,5,2,29,24.3,-6
8,1151,8,2018-10-31,LAL,,DAL,W 114-113,*,38:34,11,19,.579,2,3,.667,9,16,.563,.632,5,7,.714,0,5,5,6,3,0,3,3,29,23.8,5
9,1152,9,2018-11-03,LAL,@,POR,W 114-110,*,31:21,9,20,.450,1,5,.200,8,15,.533,.475,9,11,.818,0,5,5,7,0,2,3,1,28,21.2,-22
10,1153,10,2018-11-04,LAL,,TOR,L 107-121,*,28:17,6,12,.500,2,3,.667,4,9,.444,.583,4,7,.571,0,2,2,6,0,1,3,3,18,12.1,-16
11,1154,11,2018-11-07,LAL,,MIN,W 114-110,*,38:32,10,21,.476,3,9,.333,7,12,.583,.548,1,2,.500,1,10,11,9,0,2,3,1,24,20.9,3
12,1155,12,2018-11-10,LAL,@,SAC,W 101-86,*,31:17,10,18,.556,3,6,.500,7,12,.583,.639,2,3,.667,1,6,7,2,1,0,3,2,25,17.1,2
13,1156,13,2018-11-11,LAL,,ATL,W 107-106,*,34:18,10,20,.500,3,9,.333,7,11,.636,.575,3,7,.429,3,4,7,4,2,0,4,1,26,18.1,22
14,1157,14,2018-11-14,LAL,,POR,W 126-117,*,36:00,13,19,.684,5,6,.833,8,13,.615,.816,13,15,.867,2,8,10,9,1,3,4,0,44,44.3,4
15,1158,15,2018-11-17,LAL,@,ORL,L 117-130,*,25:53,8,19,.421,3,6,.500,5,13,.385,.500,3,4,.750,0,4,4,7,0,1,3,0,22,15.3,-11
16,1159,16,2018-11-18,LAL,@,MIA,W 113-97,*,38:29,19,31,.613,6,8,.750,13,23,.565,.710,7,10,.700,1,7,8,3,2,1,2,3,51,40.1,20
17,1160,17,2018-11-21,LAL,@,CLE,W 109-105,*,35:30,11,20,.550,2,6,.333,9,14,.643,.600,8,12,.667,2,12,14,7,0,1,4,3,32,26.2,9
18,1161,18,2018-11-23,LAL,,UTA,W 90-83,*,35:04,8,17,.471,2,5,.400,6,12,.500,.529,4,6,.667,1,9,10,7,2,1,5,1,22,18.1,13
19,1162,19,2018-11-25,LAL,,ORL,L 104-108,*,40:27,8,14,.571,2,7,.286,6,7,.857,.643,6,11,.545,0,4,4,7,0,1,6,4,24,14.6,-14
20,1163,20,2018-11-27,LAL,@,DEN,L 85-117,*,30:04,5,15,.333,0,4,.000,5,11,.455,.333,4,6,.667,0,7,7,2,2,2,4,0,14,7.6,-23
21,1164,21,2018-11-29,LAL,,IND,W 104-96,*,38:09,15,27,.556,2,7,.286,13,20,.650,.593,6,10,.600,1,8,9,7,2,0,4,2,38,28.7,19
22,1165,22,2018-11-30,LAL,,DAL,W 114-103,*,31:19,12,21,.571,2,4,.500,10,17,.588,.619,2,4,.500,2,3,5,4,0,1,4,3,28,17.9,10
23,1166,23,2018-12-02,LAL,,PHO,W 120-96,*,30:59,9,17,.529,1,5,.200,8,12,.667,.559,3,4,.750,0,6,6,8,0,1,5,0,22,16.4,12
24,1167,24,2018-12-05,LAL,,SAS,W 121-113,*,39:42,15,24,.625,3,7,.429,12,17,.706,.688,9,13,.692,0,5,5,6,2,0,2,1,42,34.9,19
25,1168,25,2018-12-07,LAL,@,SAS,L 120-133,*,37:21,13,28,.464,3,8,.375,10,20,.500,.518,6,9,.667,2,6,8,11,2,0,1,4,35,29.7,-19
26,1169,26,2018-12-08,LAL,@,MEM,W 111-88,*,31:38,9,18,.500,0,3,.000,9,15,.600,.500,2,3,.667,1,7,8,9,2,0,5,2,20,15.9,21
27,1170,27,2018-12-10,LAL,,MIA,W 108-105,*,37:31,10,19,.526,4,7,.571,6,12,.500,.632,4,8,.500,0,9,9,12,1,0,2,0,28,27.2,18
28,1171,28,2018-12-13,LAL,@,HOU,L 111-126,*,36:26,12,18,.667,3,6,.500,9,12,.750,.750,2,6,.333,0,5,5,4,2,0,3,1,29,22.5,-9
29,1172,29,2018-12-15,LAL,@,CHO,W 128-100,*,30:13,7,15,.467,2,6,.333,5,9,.556,.533,8,12,.667,1,11,12,11,1,0,3,0,24,24.4,31
30,1173,30,2018-12-16,LAL,@,WAS,L 110-128,*,32:00,5,16,.313,0,2,.000,5,14,.357,.313,3,6,.500,0,6,6,3,0,1,4,0,13,3.2,-21
31,1174,31,2018-12-18,LAL,@,BRK,L 110-115,*,41:12,13,23,.565,2,7,.286,11,16,.688,.609,8,13,.615,1,12,13,8,1,1,5,1,36,29.3,4
32,1175,32,2018-12-21,LAL,,NOP,W 112-104,*,38:45,8,20,.400,0,4,.000,8,16,.500,.400,6,9,.667,2,10,12,14,2,0,2,3,22,23.0,13
33,1176,33,2018-12-23,LAL,,MEM,L 99-107,*,35:37,8,14,.571,2,5,.400,6,9,.667,.643,4,4,1.000,1,13,14,7,1,1,4,0,22,22.6,-3
34,1177,34,2018-12-25,LAL,@,GSW,W 127-101,*,21:15,6,11,.545,0,2,.000,6,9,.667,.545,5,8,.625,2,11,13,5,1,0,2,1,17,17.3,5
34,,35,2018-12-27,LAL,@,SAC,L 116-117,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,36,2018-12-28,LAL,,LAC,L 107-118,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,37,2018-12-30,LAL,,SAC,W 121-114,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,38,2019-01-02,LAL,,OKC,L 100-107,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,39,2019-01-04,LAL,,NYK,L 112-119,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,40,2019-01-06,LAL,@,MIN,L 86-108,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,41,2019-01-07,LAL,@,DAL,W 107-97,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,42,2019-01-09,LAL,,DET,W 113-100,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,43,2019-01-11,LAL,@,UTA,L 95-113,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,44,2019-01-13,LAL,,CLE,L 95-101,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,45,2019-01-15,LAL,,CHI,W 107-100,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,46,2019-01-17,LAL,@,OKC,W 138-128 (OT),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,47,2019-01-19,LAL,@,HOU,L 134-138 (OT),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,48,2019-01-21,LAL,,GSW,L 111-130,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,49,2019-01-24,LAL,,MIN,L 105-120,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,50,2019-01-27,LAL,,PHO,W 116-102,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,51,2019-01-29,LAL,,PHI,L 105-121,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
35,1178,52,2019-01-31,LAL,@,LAC,W 123-120 (OT),*,40:26,9,22,.409,1,6,.167,8,16,.500,.432,5,7,.714,1,13,14,9,1,0,4,0,24,19.3,2
35,,53,2019-02-02,LAL,@,GSW,L 101-115,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
36,1179,54,2019-02-05,LAL,@,IND,L 94-136,*,30:13,7,12,.583,2,5,.400,5,7,.714,.667,2,3,.667,0,7,7,9,1,0,6,1,18,15.0,-17
37,1180,55,2019-02-07,LAL,@,BOS,W 129-128,*,37:44,11,21,.524,5,10,.500,6,11,.545,.643,1,5,.200,2,10,12,12,3,0,3,4,28,27.3,11
38,1181,56,2019-02-10,LAL,@,PHI,L 120-143,*,33:09,8,16,.500,2,6,.333,6,10,.600,.563,0,0,,0,10,10,9,0,0,4,3,18,14.1,0
39,1182,57,2019-02-12,LAL,@,ATL,L 113-117,*,43:03,8,20,.400,3,10,.300,5,10,.500,.475,9,11,.818,2,9,11,16,3,1,2,3,28,32.2,0
40,1183,58,2019-02-21,LAL,,HOU,W 111-106,*,40:08,11,23,.478,0,4,.000,11,19,.579,.478,7,10,.700,4,8,12,6,1,1,4,1,29,22.8,6
41,1184,59,2019-02-23,LAL,@,NOP,L 115-128,*,38:31,11,17,.647,3,6,.500,8,11,.727,.735,2,6,.333,0,7,7,12,4,1,4,0,27,29.1,-10
42,1185,60,2019-02-25,LAL,@,MEM,L 105-110,*,39:44,8,23,.348,0,4,.000,8,19,.421,.348,8,10,.800,3,9,12,11,3,0,5,3,24,19.6,2
43,1186,61,2019-02-27,LAL,,NOP,W 125-119,*,37:19,13,24,.542,4,9,.444,9,15,.600,.625,3,8,.375,1,5,6,10,2,1,2,2,33,28.5,2
44,1187,62,2019-03-01,LAL,,MIL,L 120-131,*,38:49,10,19,.526,3,8,.375,7,11,.636,.605,8,10,.800,2,5,7,10,1,0,3,2,31,28.0,-4
45,1188,63,2019-03-02,LAL,@,PHO,L 109-118,*,40:46,10,21,.476,4,9,.444,6,12,.500,.571,3,7,.429,0,9,9,16,0,0,3,2,27,24.8,-1
46,1189,64,2019-03-04,LAL,,LAC,L 105-113,*,42:24,9,18,.500,1,6,.167,8,12,.667,.528,8,12,.667,0,8,8,6,1,1,2,3,27,21.5,-11
47,1190,65,2019-03-06,LAL,,DEN,L 99-115,*,31:07,13,22,.591,2,7,.286,11,15,.733,.636,3,8,.375,0,7,7,7,1,1,4,4,31,21.9,-8
48,1191,66,2019-03-09,LAL,,BOS,L 107-120,*,27:46,13,23,.565,1,5,.200,12,18,.667,.587,3,7,.429,2,8,10,12,0,0,3,0,30,26.7,11
49,1192,67,2019-03-12,LAL,@,CHI,W 123-107,*,33:24,15,23,.652,2,4,.500,13,19,.684,.696,4,5,.800,1,9,10,4,2,0,5,2,36,27.9,9
50,1193,68,2019-03-14,LAL,@,TOR,L 98-111,*,31:47,12,23,.522,1,5,.200,11,18,.611,.543,4,7,.571,0,4,4,6,1,0,4,2,29,18.1,0
50,,69,2019-03-15,LAL,@,DET,L 97-111,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
51,1194,70,2019-03-17,LAL,@,NYK,L 123-124,*,35:00,11,26,.423,0,6,.000,11,20,.550,.423,11,13,.846,2,4,6,8,0,1,2,2,33,24.5,9
51,,71,2019-03-19,LAL,@,MIL,L 101-115,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
52,1195,72,2019-03-22,LAL,,BRK,L 106-111,*,36:42,8,25,.320,1,7,.143,7,18,.389,.340,8,12,.667,3,6,9,14,1,1,8,3,25,15.3,-2
53,1196,73,2019-03-24,LAL,,SAC,W 111-106,*,35:16,9,22,.409,3,6,.500,6,16,.375,.477,8,9,.889,2,9,11,11,2,1,4,1,29,26.9,5
54,1197,74,2019-03-26,LAL,,WAS,W 124-106,*,33:54,11,20,.550,1,6,.167,10,14,.714,.575,0,2,.000,0,7,7,14,1,0,3,1,23,22.1,3
54,,75,2019-03-27,LAL,@,UTA,L 100-115,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
55,1198,76,2019-03-29,LAL,,CHO,W 129-115,*,31:58,11,19,.579,4,7,.571,7,12,.583,.684,1,2,.500,0,3,3,9,0,0,6,1,27,18.5,14
55,,77,2019-03-31,LAL,@,NOP,W 130-102,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
55,,78,2019-04-02,LAL,@,OKC,L 103-119,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
55,,79,2019-04-04,LAL,,GSW,L 90-108,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
55,,80,2019-04-05,LAL,@,LAC,W 122-117,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
55,,81,2019-04-07,LAL,,UTA,W 113-109,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
55,,82,2019-04-09,LAL,,POR,L 101-104,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
