Rk,Gcar,Gtm,Date,Team,,Opp,Result,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,1311,1,2021-10-19,LAL,,GSW,L 114-121,*,36:44,13,23,.565,5,11,.455,8,12,.667,.674,3,6,.500,1,10,11,5,1,1,4,5,34,24.8,-2
2,1312,2,2021-10-22,LAL,,PHO,L 105-115,*,36:32,8,18,.444,5,9,.556,3,9,.333,.583,4,4,1.000,0,2,2,5,2,0,5,4,25,15.1,-6
3,1313,3,2021-10-24,LAL,,MEM,W 121-118,*,40:18,7,19,.368,4,9,.444,3,10,.300,.474,1,2,.500,0,6,6,6,2,2,3,1,19,14.1,-1
3,,4,2021-10-26,LAL,@,SAS,W 125-121 (OT),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
3,,5,2021-10-27,LAL,@,OKC,L 115-123,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
4,1314,6,2021-10-29,LAL,,CLE,W 113-101,*,37:57,10,22,.455,1,10,.100,9,12,.750,.477,5,5,1.000,1,2,3,8,3,1,7,1,26,17.8,9
5,1315,7,2021-10-31,LAL,,HOU,W 95-85,*,34:32,6,19,.316,0,6,.000,6,13,.462,.316,3,4,.750,1,6,7,8,4,1,2,0,15,14.5,7
6,1316,8,2021-11-02,LAL,,HOU,W 119-117,*,36:16,13,21,.619,2,4,.500,11,17,.647,.667,2,2,1.000,0,4,4,10,2,0,4,3,30,25.5,8
6,,9,2021-11-04,LAL,,OKC,L 104-107,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
6,,10,2021-11-06,LAL,@,POR,L 90-105,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
6,,11,2021-11-08,LAL,,CHO,W 126-123 (OT),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
6,,12,2021-11-10,LAL,,MIA,W 120-117 (OT),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
6,,13,2021-11-12,LAL,,MIN,L 83-107,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
6,,14,2021-11-14,LAL,,SAS,W 114-106,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
6,,15,2021-11-15,LAL,,CHI,L 103-121,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
6,,16,2021-11-17,LAL,@,MIL,L 102-109,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
7,1317,17,2021-11-19,LAL,@,BOS,L 108-130,*,32:04,10,16,.625,3,7,.429,7,9,.778,.719,0,1,.000,1,5,6,2,2,0,3,3,23,16.8,-4
8,1318,18,2021-11-21,LAL,@,DET,W 121-116,*,21:26,4,7,.571,1,3,.333,3,4,.750,.643,1,1,1.000,0,1,1,5,0,0,2,1,10,8.1,-15
8,,19,2021-11-23,LAL,@,NYK,L 100-106,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
9,1319,20,2021-11-24,LAL,@,IND,W 124-116 (OT),*,43:28,13,29,.448,5,12,.417,8,17,.471,.534,8,9,.889,0,5,5,6,1,2,2,2,39,28.8,-3
10,1320,21,2021-11-26,LAL,,SAC,L 137-141 (3OT),*,49:45,10,25,.400,2,13,.154,8,12,.667,.440,8,11,.727,1,6,7,11,1,0,7,4,30,17.9,-7
11,1321,22,2021-11-28,LAL,,DET,W 110-106,*,37:24,12,20,.600,4,9,.444,8,11,.727,.700,5,8,.625,0,5,5,9,2,1,2,1,33,30.7,14
11,,23,2021-11-30,LAL,@,SAC,W 117-92,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
12,1322,24,2021-12-03,LAL,,LAC,L 115-119,*,36:15,9,23,.391,2,8,.250,7,15,.467,.435,3,5,.600,3,8,11,6,2,0,3,2,23,16.6,-5
13,1323,25,2021-12-07,LAL,,BOS,W 117-102,*,36:16,13,19,.684,2,5,.400,11,14,.786,.737,2,2,1.000,2,2,4,5,0,0,3,2,30,23.6,18
14,1324,26,2021-12-09,LAL,@,MEM,L 95-108,*,37:24,7,15,.467,1,6,.167,6,9,.667,.500,5,5,1.000,0,10,10,11,4,2,5,1,20,23.0,2
15,1325,27,2021-12-10,LAL,@,OKC,W 116-95,*,34:41,13,20,.650,4,6,.667,9,14,.643,.750,3,4,.750,0,5,5,6,3,2,2,2,33,31.1,19
16,1326,28,2021-12-12,LAL,,ORL,W 106-94,*,37:11,12,20,.600,3,7,.429,9,13,.692,.675,3,4,.750,1,10,11,10,0,3,6,2,30,26.4,14
17,1327,29,2021-12-15,LAL,@,DAL,W 107-104 (OT),*,42:58,9,19,.474,4,9,.444,5,10,.500,.579,2,3,.667,0,3,3,5,1,0,2,1,24,16.9,-6
18,1328,30,2021-12-17,LAL,@,MIN,L 92-110,*,35:30,5,13,.385,2,6,.333,3,7,.429,.462,6,8,.750,1,9,10,5,1,2,4,5,18,13.4,-11
19,1329,31,2021-12-19,LAL,@,CHI,L 110-115,*,39:24,11,21,.524,1,7,.143,10,14,.714,.548,8,11,.727,1,13,14,6,1,2,4,5,31,24.7,-1
20,1330,32,2021-12-21,LAL,,PHO,L 90-108,*,34:00,13,19,.684,2,5,.400,11,14,.786,.737,6,6,1.000,0,7,7,2,2,0,2,1,34,29.0,0
21,1331,33,2021-12-23,LAL,,SAS,L 110-138,*,34:40,15,26,.577,2,7,.286,13,19,.684,.615,4,6,.667,2,7,9,6,1,2,3,2,36,29.3,-23
22,1332,34,2021-12-25,LAL,,BRK,L 115-122,*,39:53,14,25,.560,3,9,.333,11,16,.688,.620,8,9,.889,1,8,9,7,3,1,3,2,39,34.6,9
23,1333,35,2021-12-28,LAL,@,HOU,W 132-123,*,39:27,11,19,.579,3,5,.600,8,14,.571,.658,7,9,.778,4,6,10,11,1,2,3,3,32,32.8,6
24,1334,36,2021-12-29,LAL,@,MEM,L 99-104,*,37:57,13,25,.520,8,14,.571,5,11,.455,.680,3,3,1.000,2,11,13,7,2,2,5,1,37,32.3,0
25,1335,37,2021-12-31,LAL,,POR,W 139-106,*,29:18,16,26,.615,5,10,.500,11,16,.688,.712,6,9,.667,2,12,14,4,2,2,0,1,43,40.8,18
26,1336,38,2022-01-02,LAL,,MIN,W 108-103,*,39:13,7,15,.467,3,9,.333,4,6,.667,.567,9,12,.750,0,7,7,5,3,1,1,2,26,24.6,9
27,1337,39,2022-01-04,LAL,,SAC,W 122-114,*,36:29,12,26,.462,3,10,.300,9,16,.563,.519,4,5,.800,2,3,5,5,0,1,2,3,31,20.5,3
28,1338,40,2022-01-07,LAL,,ATL,W 134-118,*,36:30,13,24,.542,1,6,.167,12,18,.667,.563,5,5,1.000,1,7,8,9,4,3,4,4,32,30.0,4
29,1339,41,2022-01-09,LAL,,MEM,L 119-127,*,33:22,14,19,.737,3,4,.750,11,15,.733,.816,4,4,1.000,6,3,9,7,0,0,3,4,35,32.7,-30
30,1340,42,2022-01-12,LAL,@,SAC,L 116-125,*,38:56,13,29,.448,3,12,.250,10,17,.588,.500,5,10,.500,1,6,7,6,0,1,1,2,34,22.5,-12
31,1341,43,2022-01-15,LAL,@,DEN,L 96-133,*,30:42,9,23,.391,2,8,.250,7,15,.467,.435,5,7,.714,1,8,9,2,0,2,1,0,25,16.6,-17
32,1342,44,2022-01-17,LAL,,UTA,W 101-95,*,37:17,9,20,.450,3,8,.375,6,12,.500,.525,4,8,.500,0,7,7,7,1,1,1,1,25,20.3,11
33,1343,45,2022-01-19,LAL,,IND,L 104-111,*,37:24,11,22,.500,3,7,.429,8,15,.533,.568,5,7,.714,1,11,12,5,2,0,3,1,30,24.3,-20
34,1344,46,2022-01-21,LAL,@,ORL,W 116-105,*,33:36,12,23,.522,2,7,.286,10,16,.625,.565,3,3,1.000,1,6,7,5,1,1,6,3,29,18.2,5
35,1345,47,2022-01-23,LAL,@,MIA,L 107-113,*,39:52,12,22,.545,1,8,.125,11,14,.786,.568,8,11,.727,2,9,11,4,2,0,3,4,33,25.5,-8
36,1346,48,2022-01-25,LAL,@,BRK,W 106-96,*,34:27,14,21,.667,2,8,.250,12,13,.923,.714,3,3,1.000,0,7,7,6,3,2,0,1,33,34.2,10
36,,49,2022-01-27,LAL,@,PHI,L 87-105,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
36,,50,2022-01-28,LAL,@,CHO,L 114-117,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
36,,51,2022-01-30,LAL,@,ATL,L 121-129,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
36,,52,2022-02-02,LAL,,POR,W 99-94,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
36,,53,2022-02-03,LAL,@,LAC,L 110-111,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
37,1347,54,2022-02-05,LAL,,NYK,W 122-115 (OT),*,39:55,13,24,.542,2,7,.286,11,17,.647,.583,1,2,.500,3,10,13,10,1,0,3,3,29,25.9,12
38,1348,55,2022-02-08,LAL,,MIL,L 116-131,*,34:31,11,19,.579,3,7,.429,8,12,.667,.658,2,4,.500,0,5,5,8,0,0,4,4,27,18.8,-25
39,1349,56,2022-02-09,LAL,@,POR,L 105-107,*,36:41,13,22,.591,3,7,.429,10,15,.667,.659,1,1,1.000,0,7,7,7,3,0,6,1,30,23.4,-5
40,1350,57,2022-02-12,LAL,@,GSW,L 115-117,*,38:21,9,27,.333,3,10,.300,6,17,.353,.389,5,9,.556,3,12,15,8,0,0,4,3,26,15.2,-11
41,1351,58,2022-02-16,LAL,,UTA,W 106-101,*,39:43,14,23,.609,3,8,.375,11,15,.733,.674,2,2,1.000,1,7,8,6,2,0,3,1,33,28.1,7
42,1352,59,2022-02-25,LAL,,LAC,L 102-105,*,35:41,6,18,.333,2,8,.250,4,10,.400,.389,7,8,.875,1,10,11,3,1,1,6,1,21,11.5,-4
43,1353,60,2022-02-27,LAL,,NOP,L 95-123,*,35:35,13,23,.565,1,4,.250,12,19,.632,.587,5,5,1.000,0,6,6,3,2,2,7,2,32,20.6,-22
44,1354,61,2022-03-01,LAL,,DAL,L 104-109,*,38:12,10,18,.556,3,7,.429,7,11,.636,.639,3,5,.600,0,12,12,5,1,0,4,2,26,19.9,7
45,1355,62,2022-03-03,LAL,@,LAC,L 111-132,*,37:04,8,18,.444,2,9,.222,6,9,.667,.500,8,10,.800,1,7,8,4,0,1,4,2,26,17.3,-27
46,1356,63,2022-03-05,LAL,,GSW,W 124-116,*,38:33,19,31,.613,6,11,.545,13,20,.650,.710,12,13,.923,2,8,10,3,0,1,4,0,56,44.1,13
46,,64,2022-03-07,LAL,@,SAS,L 110-117,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
47,1357,65,2022-03-09,LAL,@,HOU,L 130-139 (OT),*,45:16,9,26,.346,1,9,.111,8,17,.471,.365,4,6,.667,2,12,14,12,1,4,5,1,23,19.4,-17
48,1358,66,2022-03-11,LAL,,WAS,W 122-109,*,35:42,18,25,.720,6,9,.667,12,16,.750,.840,8,8,1.000,0,7,7,6,0,1,3,3,50,42.5,22
49,1359,67,2022-03-13,LAL,@,PHO,L 111-140,*,30:12,10,20,.500,5,11,.455,5,9,.556,.625,6,7,.857,0,7,7,6,0,1,4,0,31,23.6,-16
50,1360,68,2022-03-14,LAL,,TOR,L 103-114,*,40:20,11,19,.579,4,7,.571,7,12,.583,.684,4,7,.571,3,6,9,3,0,2,5,4,30,20.7,-21
51,1361,69,2022-03-16,LAL,@,MIN,L 104-124,*,37:04,8,21,.381,1,8,.125,7,13,.538,.405,2,5,.400,0,5,5,4,1,2,5,5,19,6.0,-19
52,1362,70,2022-03-18,LAL,@,TOR,W 128-123 (OT),*,44:41,15,26,.577,2,7,.286,13,19,.684,.615,4,7,.571,4,5,9,7,0,2,3,2,36,29.4,-5
53,1363,71,2022-03-19,LAL,@,WAS,L 119-127,*,35:53,16,29,.552,4,10,.400,12,19,.632,.621,2,3,.667,2,8,10,6,0,0,2,3,38,28.5,1
54,1364,72,2022-03-21,LAL,@,CLE,W 131-120,*,40:36,17,29,.586,0,4,.000,17,25,.680,.586,4,4,1.000,1,9,10,12,1,1,3,0,38,35.0,9
54,,73,2022-03-23,LAL,,PHI,L 121-126,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
55,1365,74,2022-03-27,LAL,@,NOP,L 108-116,*,41:38,14,27,.519,7,13,.538,7,14,.500,.648,4,6,.667,1,8,9,5,0,1,4,1,39,27.8,-9
55,,75,2022-03-29,LAL,@,DAL,L 110-128,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
55,,76,2022-03-31,LAL,@,UTA,L 109-122,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
56,1366,77,2022-04-01,LAL,,NOP,L 111-114,*,39:31,13,23,.565,3,8,.375,10,15,.667,.630,9,12,.750,0,8,8,4,1,0,6,3,38,24.9,-2
56,,78,2022-04-03,LAL,,DEN,L 118-129,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
56,,79,2022-04-05,LAL,@,PHO,L 110-121,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
56,,80,2022-04-07,LAL,@,GSW,L 112-128,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
56,,81,2022-04-08,LAL,,OKC,W 120-101,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
56,,82,2022-04-10,LAL,@,DEN,W 146-141 (OT),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
