Rk,Gcar,Gtm,Date,Team,,Opp,Result,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,1367,1,2022-10-18,LAL,@,GSW,L 109-123,*,35:12,12,26,.462,3,10,.300,9,16,.563,.519,4,4,1.000,5,10,15,8,0,0,5,2,31,23.9,-10
2,1368,2,2022-10-20,LAL,,LAC,L 97-103,*,36:40,7,17,.412,2,8,.250,5,9,.556,.471,4,6,.667,2,8,10,6,1,2,2,3,20,17.3,-1
3,1369,3,2022-10-23,LAL,,POR,L 104-106,*,37:43,12,22,.545,2,9,.222,10,13,.769,.591,5,7,.714,1,7,8,8,2,2,4,3,31,26.2,2
4,1370,4,2022-10-26,LAL,@,DEN,L 99-110,*,35:18,8,21,.381,2,8,.250,6,13,.462,.429,1,2,.500,2,5,7,9,1,0,8,1,19,8.9,-7
5,1371,5,2022-10-28,LAL,@,MIN,L 102-111,*,37:27,10,24,.417,1,6,.167,9,18,.500,.438,7,8,.875,3,4,7,5,4,0,3,2,28,21.8,-13
6,1372,6,2022-10-30,LAL,,DEN,W 121-110,*,34:42,10,22,.455,2,5,.400,8,17,.471,.500,4,5,.800,0,6,6,8,1,0,3,1,26,19.2,-1
7,1373,7,2022-11-02,LAL,,NOP,W 120-117 (OT),*,39:43,9,23,.391,0,7,.000,9,16,.563,.391,2,4,.500,0,10,10,8,0,2,2,3,20,13.5,5
8,1374,8,2022-11-04,LAL,,UTA,L 116-130,*,34:09,7,19,.368,0,5,.000,7,14,.500,.368,3,5,.600,2,8,10,8,0,1,3,3,17,11.6,-11
9,1375,9,2022-11-06,LAL,,CLE,L 100-114,*,33:49,13,23,.565,1,4,.250,12,19,.632,.587,0,3,.000,2,5,7,4,0,0,1,0,27,19.6,-8
9,,10,2022-11-07,LAL,@,UTA,L 116-139,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
10,1376,11,2022-11-09,LAL,@,LAC,L 101-114,*,32:21,12,22,.545,4,9,.444,8,13,.615,.636,2,4,.500,1,7,8,5,2,0,3,2,30,23.1,-17
10,,12,2022-11-11,LAL,,SAC,L 114-120,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
10,,13,2022-11-13,LAL,,BRK,W 116-103,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
10,,14,2022-11-18,LAL,,DET,W 128-121,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
10,,15,2022-11-20,LAL,,SAS,W 123-92,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
10,,16,2022-11-22,LAL,@,PHO,L 105-115,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
11,1377,17,2022-11-25,LAL,@,SAS,W 105-94,*,33:15,8,17,.471,1,4,.250,7,13,.538,.500,4,4,1.000,0,8,8,5,3,1,9,2,21,12.1,16
12,1378,18,2022-11-26,LAL,@,SAS,W 143-138,*,35:28,11,21,.524,7,12,.583,4,9,.444,.690,10,10,1.000,0,11,11,3,1,1,4,3,39,30.6,-3
13,1379,19,2022-11-28,LAL,,IND,L 115-116,*,36:10,8,22,.364,3,10,.300,5,12,.417,.432,2,3,.667,1,6,7,3,1,0,1,1,21,12.6,-7
14,1380,20,2022-11-30,LAL,,POR,W 128-109,*,32:30,12,18,.667,6,8,.750,6,10,.600,.833,1,3,.333,2,5,7,8,0,1,2,1,31,29.2,8
15,1381,21,2022-12-02,LAL,@,MIL,W 133-129,*,37:11,12,27,.444,3,6,.500,9,21,.429,.500,1,2,.500,1,7,8,11,2,0,0,2,28,25.2,6
16,1382,22,2022-12-04,LAL,@,WAS,W 130-119,*,34:26,12,26,.462,2,7,.286,10,19,.526,.500,3,4,.750,1,7,8,6,1,0,5,3,29,17.0,13
17,1383,23,2022-12-06,LAL,@,CLE,L 102-116,*,35:37,8,17,.471,2,6,.333,6,11,.545,.529,3,4,.750,4,13,17,4,1,1,3,0,21,20.1,-14
17,,24,2022-12-07,LAL,@,TOR,L 113-126,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
18,1384,25,2022-12-09,LAL,@,PHI,L 122-133 (OT),*,43:50,9,22,.409,1,8,.125,8,14,.571,.432,4,8,.500,1,3,4,6,2,0,3,3,23,13.2,-10
19,1385,26,2022-12-11,LAL,@,DET,W 124-117,*,36:52,14,24,.583,2,6,.333,12,18,.667,.625,5,5,1.000,1,4,5,5,1,0,1,1,35,28.8,18
20,1386,27,2022-12-13,LAL,,BOS,L 118-122 (OT),*,42:47,14,25,.560,3,11,.273,11,14,.786,.620,2,4,.500,0,9,9,9,2,1,4,4,33,26.4,10
21,1387,28,2022-12-16,LAL,,DEN,W 126-108,*,35:56,13,21,.619,1,4,.250,12,17,.706,.643,3,4,.750,1,8,9,4,2,0,2,2,30,25.2,26
22,1388,29,2022-12-18,LAL,,WAS,W 119-117,*,36:33,13,24,.542,1,4,.250,12,20,.600,.563,6,8,.750,1,6,7,9,0,1,0,0,33,30.1,10
22,,30,2022-12-19,LAL,@,PHO,L 104-130,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
23,1389,31,2022-12-21,LAL,@,SAC,L 120-134,*,34:00,11,21,.524,0,4,.000,11,17,.647,.524,9,10,.900,0,6,6,11,0,2,2,0,31,29.2,-4
24,1390,32,2022-12-23,LAL,,CHO,L 130-134,*,33:56,15,23,.652,4,8,.500,11,15,.733,.739,0,2,.000,0,2,2,8,1,0,3,2,34,26.5,-6
25,1391,33,2022-12-25,LAL,@,DAL,L 115-124,*,34:20,13,23,.565,0,4,.000,13,19,.684,.565,12,12,1.000,0,6,6,5,0,0,2,2,38,29.6,2
26,1392,34,2022-12-27,LAL,@,ORL,W 129-110,*,31:10,12,24,.500,0,7,.000,12,17,.706,.500,4,5,.800,2,5,7,5,1,1,4,1,28,19.3,8
27,1393,35,2022-12-28,LAL,@,MIA,L 98-112,*,33:30,10,18,.556,2,5,.400,8,13,.615,.611,5,5,1.000,0,9,9,6,0,0,6,4,27,17.7,-4
28,1394,36,2022-12-30,LAL,@,ATL,W 130-121,*,39:39,18,27,.667,4,6,.667,14,21,.667,.741,7,9,.778,2,8,10,9,0,1,5,0,47,40.3,12
29,1395,37,2023-01-02,LAL,@,CHO,W 121-115,*,39:33,16,26,.615,0,5,.000,16,21,.762,.615,11,15,.733,0,11,11,6,1,0,3,1,43,34.7,9
29,,38,2023-01-04,LAL,,MIA,W 112-109,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
30,1396,39,2023-01-06,LAL,,ATL,W 130-114,*,32:47,10,19,.526,1,5,.200,9,14,.643,.553,4,6,.667,0,7,7,10,0,0,5,0,25,19.0,12
31,1397,40,2023-01-07,LAL,@,SAC,W 136-134,*,37:43,14,28,.500,1,6,.167,13,22,.591,.518,8,9,.889,1,7,8,7,1,0,4,2,37,26.5,15
31,,41,2023-01-09,LAL,@,DEN,L 109-122,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
32,1398,42,2023-01-12,LAL,,DAL,L 115-119 (2OT),*,46:45,9,28,.321,0,7,.000,9,21,.429,.321,6,10,.600,6,10,16,9,2,0,3,0,24,18.9,-3
33,1399,43,2023-01-15,LAL,,PHI,L 112-113,*,35:18,15,23,.652,1,5,.200,14,18,.778,.674,4,5,.800,0,8,8,10,1,1,3,1,35,32.2,19
34,1400,44,2023-01-16,LAL,,HOU,W 140-132,*,35:51,16,26,.615,5,10,.500,11,16,.688,.712,11,12,.917,1,7,8,9,0,0,0,1,48,44.5,19
35,1401,45,2023-01-18,LAL,,SAC,L 111-116,*,36:30,11,25,.440,2,9,.222,9,16,.563,.480,8,9,.889,0,8,8,9,1,1,1,0,32,27.9,-16
36,1402,46,2023-01-20,LAL,,MEM,W 122-121,*,36:32,8,21,.381,1,5,.200,7,16,.438,.405,6,7,.857,2,7,9,6,2,2,3,4,23,17.6,9
37,1403,47,2023-01-22,LAL,@,POR,W 121-112,*,35:56,14,24,.583,2,7,.286,12,17,.706,.625,7,10,.700,0,11,11,4,0,2,4,2,37,27.3,17
38,1404,48,2023-01-24,LAL,,LAC,L 115-133,*,32:35,16,29,.552,9,14,.643,7,15,.467,.707,5,5,1.000,1,7,8,7,2,1,0,0,46,42.5,-14
39,1405,49,2023-01-25,LAL,,SAS,W 113-104,*,35:19,8,20,.400,1,6,.167,7,14,.500,.425,3,4,.750,1,8,9,11,0,0,6,0,20,13.6,2
40,1406,50,2023-01-28,LAL,@,BOS,L 121-125 (OT),*,44:13,15,30,.500,6,12,.500,9,18,.500,.600,5,6,.833,1,8,9,8,0,0,2,2,41,31.5,1
40,,51,2023-01-30,LAL,@,BRK,L 104-121,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
41,1407,52,2023-01-31,LAL,@,NYK,W 129-123 (OT),*,42:56,11,25,.440,2,8,.250,9,17,.529,.480,4,7,.571,1,9,10,11,1,0,5,2,28,20.0,22
42,1408,53,2023-02-02,LAL,@,IND,W 112-111,*,32:58,11,19,.579,2,5,.400,9,14,.643,.632,2,2,1.000,2,5,7,7,0,0,3,1,26,21.5,-4
43,1409,54,2023-02-04,LAL,@,NOP,L 126-131,*,39:37,10,22,.455,1,7,.143,9,15,.600,.477,6,9,.667,0,9,9,6,0,0,2,2,27,18.5,-5
44,1410,55,2023-02-07,LAL,,OKC,L 130-133,*,33:57,13,20,.650,4,6,.667,9,14,.643,.750,8,10,.800,0,7,7,3,3,0,4,3,38,30.4,8
44,,56,2023-02-09,LAL,,MIL,L 106-115,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
44,,57,2023-02-11,LAL,@,GSW,W 109-103,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
44,,58,2023-02-13,LAL,@,POR,L 115-127,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
45,1411,59,2023-02-15,LAL,,NOP,W 120-102,*,29:13,7,14,.500,0,5,.000,7,9,.778,.500,7,10,.700,0,6,6,6,0,1,4,1,21,15.1,14
46,1412,60,2023-02-23,LAL,,GSW,W 124-111,*,26:19,5,20,.250,2,6,.333,3,14,.214,.300,1,2,.500,3,6,9,8,0,0,2,2,13,7.3,22
47,1413,61,2023-02-26,LAL,@,DAL,W 111-108,*,36:51,10,23,.435,1,6,.167,9,17,.529,.457,5,7,.714,3,5,8,3,1,1,3,4,26,15.9,0
47,,62,2023-02-28,LAL,@,MEM,L 109-121,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
47,,63,2023-03-01,LAL,@,OKC,W 123-117,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
47,,64,2023-03-03,LAL,,MIN,L 102-110,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
47,,65,2023-03-05,LAL,,GSW,W 113-105,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
47,,66,2023-03-07,LAL,,MEM,W 112-103,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
47,,67,2023-03-10,LAL,,TOR,W 122-112,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
47,,68,2023-03-12,LAL,,NYK,L 108-112,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
47,,69,2023-03-14,LAL,@,NOP,W 123-108,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
47,,70,2023-03-15,LAL,@,HOU,L 110-114,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
47,,71,2023-03-17,LAL,,DAL,L 110-111,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
47,,72,2023-03-19,LAL,,ORL,W 111-105,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
47,,73,2023-03-22,LAL,,PHO,W 122-111,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
47,,74,2023-03-24,LAL,,OKC,W 116-111,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
48,1414,75,2023-03-26,LAL,,CHI,L 108-118,,29:32,6,11,.545,0,2,.000,6,9,.667,.545,7,8,.875,1,7,8,3,0,0,5,2,19,12.4,4
49,1415,76,2023-03-29,LAL,@,CHI,W 121-110,*,31:16,10,19,.526,1,3,.333,9,16,.563,.553,4,4,1.000,3,5,8,4,2,0,4,2,25,19.3,23
50,1416,77,2023-03-31,LAL,@,MIN,W 123-111,*,32:29,7,19,.368,1,3,.333,6,16,.375,.395,3,4,.750,1,9,10,6,1,2,3,1,18,13.7,
51,1417,78,2023-04-02,LAL,@,HOU,W 134-109,*,29:21,8,18,.444,1,7,.143,7,11,.636,.472,1,1,1.000,2,8,10,11,0,1,1,1,18,19.4,23
52,1418,79,2023-04-04,LAL,@,UTA,W 135-133 (OT),*,38:28,14,27,.519,3,10,.300,11,17,.647,.574,6,6,1.000,0,5,5,6,1,1,5,2,37,25.3,-7
53,1419,80,2023-04-05,LAL,@,LAC,L 118-125,*,35:06,13,20,.650,4,6,.667,9,14,.643,.750,3,5,.600,0,8,8,7,1,1,6,0,33,26.4,-10
54,1420,81,2023-04-07,LAL,,PHO,W 121-107,*,29:21,6,19,.316,3,7,.429,3,12,.250,.395,1,2,.500,0,6,6,6,0,0,5,1,16,5.3,11
55,1421,82,2023-04-09,LAL,,UTA,W 128-117,*,33:13,13,25,.520,8,14,.571,5,11,.455,.680,2,2,1.000,1,5,6,6,1,1,2,0,36,29.8,20