Rk,Gcar,Gtm,Date,Team,,Opp,Result,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,1422,1,2023-10-24,LAL,@,DEN,L 107-119,*,29:00,10,16,.625,1,4,.250,9,12,.750,.656,0,1,.000,1,7,8,5,1,0,0,1,21,20.3,7
2,1423,2,2023-10-26,LAL,,PHO,W 100-95,*,35:00,7,14,.500,1,5,.200,6,9,.667,.536,6,8,.750,1,7,8,9,2,2,5,1,21,20.3,22
3,1424,3,2023-10-29,LAL,@,SAC,L 127-132 (OT),*,39:05,11,19,.579,3,8,.375,8,11,.727,.658,2,6,.333,0,15,15,8,0,0,8,2,27,17.8,-5
4,1425,4,2023-10-30,LAL,,ORL,W 106-103,*,32:47,7,17,.412,2,6,.333,5,11,.455,.471,3,4,.750,0,3,3,4,3,1,5,0,19,11.9,5
5,1426,5,2023-11-01,LAL,,LAC,W 130-125 (OT),*,42:29,13,19,.684,4,8,.500,9,11,.818,.789,5,10,.500,0,12,12,7,1,2,4,3,35,30.6,6
6,1427,6,2023-11-04,LAL,@,ORL,L 101-120,*,35:13,8,15,.533,2,5,.400,6,10,.600,.600,6,7,.857,1,8,9,5,3,0,3,1,24,22.5,12
7,1428,7,2023-11-06,LAL,@,MIA,L 107-108,*,37:24,13,23,.565,0,4,.000,13,19,.684,.565,4,4,1.000,0,4,4,3,1,3,5,4,30,18.9,6
8,1429,8,2023-11-08,LAL,@,HOU,L 94-128,*,27:12,7,13,.538,0,2,.000,7,11,.636,.538,4,5,.800,1,5,6,2,0,0,3,1,18,11.5,-24
9,1430,9,2023-11-10,LAL,@,PHO,W 122-119,*,36:23,11,17,.647,3,4,.750,8,13,.615,.735,7,11,.636,1,10,11,6,1,1,4,1,32,28.1,2
9,,10,2023-11-12,LAL,,POR,W 116-110,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
10,1431,11,2023-11-14,LAL,,MEM,W 134-107,*,22:39,6,11,.545,3,6,.500,3,5,.600,.682,1,2,.500,0,9,9,6,1,0,4,1,16,13.8,15
11,1432,12,2023-11-15,LAL,,SAC,L 110-125,*,35:18,9,15,.600,3,7,.429,6,8,.750,.700,7,8,.875,2,8,10,12,4,1,6,1,28,31.2,0
12,1433,13,2023-11-17,LAL,@,POR,W 107-95,*,34:32,13,22,.591,5,9,.556,8,13,.615,.705,4,6,.667,0,5,5,9,2,0,3,3,35,29.6,18
13,1434,14,2023-11-19,LAL,,HOU,W 105-104,*,39:35,14,19,.737,2,5,.400,12,14,.857,.789,7,9,.778,1,5,6,8,3,0,2,0,37,37.3,2
14,1435,15,2023-11-21,LAL,,UTA,W 131-99,*,24:01,6,10,.600,3,5,.600,3,5,.600,.750,2,2,1.000,1,6,7,9,0,0,2,0,17,19.2,14
15,1436,16,2023-11-22,LAL,,DAL,L 101-104,*,36:01,9,19,.474,4,9,.444,5,10,.500,.579,4,7,.571,2,7,9,7,0,0,3,0,26,20.5,7
16,1437,17,2023-11-25,LAL,@,CLE,W 121-115,*,35:35,8,23,.348,1,9,.111,7,14,.500,.370,5,7,.714,1,5,6,6,2,2,4,1,22,13.7,2
17,1438,18,2023-11-27,LAL,@,PHI,L 94-138,*,29:32,8,12,.667,1,1,1.000,7,11,.636,.708,1,2,.500,0,0,0,5,1,1,1,0,18,16.6,-30
18,1439,19,2023-11-29,LAL,@,DET,W 133-107,*,28:42,9,19,.474,2,6,.333,7,13,.538,.526,5,5,1.000,2,6,8,3,0,0,1,0,25,19.6,26
19,1440,20,2023-11-30,LAL,@,OKC,L 110-133,*,35:03,7,12,.583,4,8,.500,3,4,.750,.750,3,4,.750,2,10,12,6,1,1,5,1,21,19.9,-18
20,1441,21,2023-12-02,LAL,,HOU,W 107-97,*,35:22,7,17,.412,0,4,.000,7,13,.538,.412,2,5,.400,0,4,4,7,1,1,5,0,16,8.5,16
21,1442,22,2023-12-05,LAL,,PHO,W 106-103,*,40:10,12,25,.480,2,4,.500,10,21,.476,.520,5,6,.833,3,5,8,11,5,0,2,3,31,31.0,12
22,1443,23,2023-12-07,LAL,,NOP,W 133-89,*,22:32,9,12,.750,4,4,1.000,5,8,.625,.917,8,8,1.000,0,5,5,8,0,0,0,1,30,31.9,36
23,1444,24,2023-12-12,LAL,@,DAL,L 125-127,*,40:07,14,27,.519,3,8,.375,11,19,.579,.574,2,3,.667,2,6,8,9,3,1,4,1,33,28.1,-4
23,,25,2023-12-13,LAL,@,SAS,W 122-119,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
24,1445,26,2023-12-15,LAL,@,SAS,L 115-129,*,35:56,7,17,.412,2,6,.333,5,11,.455,.471,7,10,.700,2,5,7,14,2,0,2,1,23,25.0,-28
25,1446,27,2023-12-18,LAL,,NYK,L 109-114,*,39:05,10,23,.435,2,8,.250,8,15,.533,.478,3,4,.750,1,10,11,11,1,0,2,1,25,22.5,-13
26,1447,28,2023-12-20,LAL,@,CHI,L 108-124,*,36:59,10,18,.556,1,3,.333,9,15,.600,.583,4,4,1.000,2,8,10,9,1,2,5,0,25,23.9,-11
26,,29,2023-12-21,LAL,@,MIN,L 111-118,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
27,1448,30,2023-12-23,LAL,@,OKC,W 129-120,*,37:18,13,20,.650,5,5,1.000,8,15,.533,.775,9,9,1.000,2,5,7,7,2,2,3,0,40,39.4,10
28,1449,31,2023-12-25,LAL,,BOS,L 115-126,*,36:47,5,14,.357,1,2,.500,4,12,.333,.393,5,6,.833,0,9,9,8,0,0,3,1,16,12.7,-11
29,1450,32,2023-12-28,LAL,,CHO,W 133-112,*,24:43,7,13,.538,2,5,.400,5,8,.625,.615,1,1,1.000,0,4,4,11,0,0,3,0,17,16.6,1
30,1451,33,2023-12-30,LAL,@,MIN,L 106-108,*,38:46,10,21,.476,1,4,.250,9,17,.529,.500,5,7,.714,0,3,3,6,3,1,1,2,26,21.5,-5
31,1452,34,2023-12-31,LAL,@,NOP,L 109-129,*,36:41,12,24,.500,3,7,.429,9,17,.529,.563,7,8,.875,0,5,5,8,0,1,4,2,34,24.6,-11
32,1453,35,2024-01-03,LAL,,MIA,L 96-110,*,38:11,6,18,.333,0,6,.000,6,12,.500,.333,0,0,,0,6,6,9,0,0,2,2,12,7.1,-20
33,1454,36,2024-01-05,LAL,,MEM,L 113-127,*,38:50,11,24,.458,4,9,.444,7,15,.467,.542,6,10,.600,2,3,5,7,5,0,4,0,32,26.2,-8
34,1455,37,2024-01-07,LAL,,LAC,W 106-103,*,38:07,11,19,.579,1,3,.333,10,16,.625,.605,2,3,.667,1,7,8,7,1,0,4,2,25,19.6,5
35,1456,38,2024-01-09,LAL,,TOR,W 132-131,*,35:13,8,17,.471,2,5,.400,6,12,.500,.529,4,6,.667,0,5,5,12,1,1,3,0,22,21.1,0
36,1457,39,2024-01-11,LAL,,PHO,L 109-127,*,24:16,3,11,.273,0,4,.000,3,7,.429,.273,4,7,.571,0,5,5,9,1,0,4,1,10,6.7,-25
36,,40,2024-01-13,LAL,@,UTA,L 125-132,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
37,1458,41,2024-01-15,LAL,,OKC,W 112-105,*,38:55,12,20,.600,1,2,.500,11,18,.611,.625,0,1,.000,0,7,7,6,0,0,5,1,25,16.3,2
38,1459,42,2024-01-17,LAL,,DAL,W 127-110,*,33:02,10,19,.526,3,7,.429,7,12,.583,.605,2,2,1.000,1,7,8,8,1,0,3,1,25,21.7,20
39,1460,43,2024-01-19,LAL,,BRK,L 112-130,*,33:44,9,22,.409,2,5,.400,7,17,.412,.455,4,5,.800,5,6,11,5,0,0,4,1,24,16.2,-13
40,1461,44,2024-01-21,LAL,,POR,W 134-110,*,31:00,8,16,.500,3,8,.375,5,8,.625,.594,9,10,.900,0,5,5,5,0,0,3,2,28,20.8,28
40,,45,2024-01-23,LAL,@,LAC,L 116-127,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
41,1462,46,2024-01-25,LAL,,CHI,W 141-132,*,35:42,10,19,.526,3,4,.750,7,15,.467,.605,2,2,1.000,0,4,4,12,2,0,5,2,25,21.5,14
42,1463,47,2024-01-27,LAL,@,GSW,W 145-144 (2OT),*,47:40,14,25,.560,2,4,.500,12,21,.571,.600,6,6,1.000,1,19,20,12,0,0,3,2,36,35.1,-6
43,1464,48,2024-01-29,LAL,@,HOU,L 119-135,*,36:47,9,15,.600,2,5,.400,7,10,.700,.667,3,8,.375,0,6,6,10,1,1,1,4,23,22.0,-11
44,1465,49,2024-01-30,LAL,@,ATL,L 122-138,*,35:49,7,17,.412,2,6,.333,5,11,.455,.471,4,9,.444,2,7,9,8,1,1,3,1,20,16.3,-6
44,,50,2024-02-01,LAL,@,BOS,W 114-105,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
45,1466,51,2024-02-03,LAL,@,NYK,W 113-105,*,40:18,10,19,.526,2,5,.400,8,14,.571,.579,2,2,1.000,1,4,5,5,2,1,1,1,24,21.4,11
46,1467,52,2024-02-05,LAL,@,CHO,W 124-118,*,39:32,12,22,.545,0,5,.000,12,17,.706,.545,2,3,.667,0,4,4,7,1,1,4,2,26,18.0,2
47,1468,53,2024-02-08,LAL,,DEN,L 106-114,*,35:22,9,20,.450,2,6,.333,7,14,.500,.500,5,5,1.000,1,8,9,7,1,1,2,0,25,22.3,-6
48,1469,54,2024-02-09,LAL,,NOP,W 139-122,*,37:31,6,13,.462,2,2,1.000,4,11,.364,.538,7,8,.875,1,3,4,14,1,1,2,2,21,24.2,15
49,1470,55,2024-02-13,LAL,,DET,W 125-111,*,30:42,9,15,.600,3,6,.500,6,9,.667,.700,4,4,1.000,0,1,1,8,0,0,4,0,25,20.0,9
49,,56,2024-02-14,LAL,@,UTA,W 138-122,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
49,,57,2024-02-22,LAL,@,GSW,L 110-128,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
50,1471,58,2024-02-23,LAL,,SAS,W 123-118,*,34:17,13,22,.591,2,3,.667,11,19,.579,.636,2,2,1.000,1,6,7,9,1,0,2,0,30,27.6,21
51,1472,59,2024-02-25,LAL,@,PHO,L 113-123,*,36:47,12,19,.632,3,6,.500,9,13,.692,.711,1,4,.250,1,6,7,12,2,1,3,3,28,27.7,-8
52,1473,60,2024-02-28,LAL,@,LAC,W 116-112,*,37:01,13,21,.619,7,12,.583,6,9,.667,.786,1,1,1.000,1,5,6,8,0,2,3,2,34,29.9,11
53,1474,61,2024-02-29,LAL,,WAS,W 134-131 (OT),*,38:44,12,24,.500,2,5,.400,10,19,.526,.542,5,7,.714,0,4,4,9,1,1,4,1,31,23.0,-5
54,1475,62,2024-03-02,LAL,,DEN,L 114-124,*,37:07,12,20,.600,2,5,.400,10,15,.667,.650,0,2,.000,0,4,4,9,3,0,3,1,26,23.1,-1
55,1476,63,2024-03-04,LAL,,OKC,W 116-104,*,30:59,7,14,.500,1,3,.333,6,11,.545,.536,4,5,.800,1,10,11,8,1,0,3,1,19,18.5,14
56,1477,64,2024-03-06,LAL,,SAC,L 120-130,*,36:08,10,16,.625,1,4,.250,9,12,.750,.656,10,10,1.000,0,5,5,13,1,0,3,0,31,32.4,-3
56,,65,2024-03-08,LAL,,MIL,W 123-122,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
57,1478,66,2024-03-10,LAL,,MIN,W 120-109,*,37:51,10,16,.625,2,4,.500,8,12,.667,.688,7,9,.778,0,8,8,9,0,0,4,1,29,25.3,14
58,1479,67,2024-03-13,LAL,@,SAC,L 107-120,*,40:07,6,16,.375,2,8,.250,4,8,.500,.438,4,6,.667,1,12,13,9,2,0,5,3,18,14.8,-10
59,1480,68,2024-03-16,LAL,,GSW,L 121-128,*,37:42,15,23,.652,3,5,.600,12,18,.667,.717,7,8,.875,3,5,8,9,1,1,4,1,40,36.7,-6
60,1481,69,2024-03-18,LAL,,ATL,W 136-105,*,28:39,10,14,.714,2,5,.400,8,9,.889,.786,3,3,1.000,0,7,7,10,0,0,2,0,25,26.3,20
61,1482,70,2024-03-22,LAL,,PHI,W 101-94,*,37:52,7,15,.467,1,3,.333,6,12,.500,.500,5,7,.714,0,8,8,6,0,1,8,1,20,10.4,7
62,1483,71,2024-03-24,LAL,,IND,W 150-145,*,38:08,8,19,.421,2,4,.500,6,15,.400,.474,8,8,1.000,1,4,5,10,1,1,3,1,26,23.1,12
62,,72,2024-03-26,LAL,@,MIL,W 128-124 (2OT),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
63,1484,73,2024-03-27,LAL,@,MEM,W 136-124,*,34:45,8,14,.571,0,1,.000,8,13,.615,.571,7,11,.636,0,14,14,12,1,0,4,1,23,24.0,33
64,1485,74,2024-03-29,LAL,@,IND,L 90-109,*,34:41,6,12,.500,0,3,.000,6,9,.667,.500,4,4,1.000,1,9,10,8,0,0,5,1,16,13.6,-13
65,1486,75,2024-03-31,LAL,@,BRK,W 116-104,*,37:12,13,17,.765,9,10,.900,4,7,.571,1.029,5,6,.833,1,6,7,5,0,0,4,0,40,34.9,22
66,1487,76,2024-04-02,LAL,@,TOR,W 128-111,*,28:47,10,12,.833,1,1,1.000,9,11,.818,.875,2,5,.400,0,4,4,9,0,0,1,0,23,23.9,13
67,1488,77,2024-04-03,LAL,@,WAS,W 125-120,*,36:11,9,18,.500,0,1,.000,9,17,.529,.500,7,9,.778,2,5,7,9,3,0,4,2,25,22.6,9
68,1489,78,2024-04-06,LAL,,CLE,W 116-97,*,35:54,10,18,.556,1,5,.200,9,13,.692,.583,3,5,.600,0,5,5,12,1,1,5,1,24,20.8,10
68,,79,2024-04-07,LAL,,MIN,L 117-127,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
69,1490,80,2024-04-09,LAL,,GSW,L 120-134,*,35:32,14,22,.636,1,3,.333,13,19,.684,.659,4,5,.800,1,6,7,11,2,0,4,0,33,31.0,-6
70,1491,81,2024-04-12,LAL,@,MEM,W 123-120,*,40:54,13,20,.650,3,7,.429,10,13,.769,.725,8,11,.727,2,7,9,5,2,0,8,1,37,27.6,-3
71,1492,82,2024-04-14,LAL,@,NOP,W 124-108,*,37:41,11,20,.550,0,2,.000,11,18,.611,.550,6,6,1.000,2,9,11,17,5,1,4,0,28,36.1,19
