Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS,,,Attend.,LOG,Arena,Notes
Tue Apr 1 2025,7:30p,Portland Trail Blazers,127,Atlanta Hawks,113,Box Score,,17124,2:23,State Farm Arena,
Tue Apr 1 2025,7:30p,Phoenix Suns,123,Milwaukee Bucks,133,Box Score,,17341,2:28,Fiserv Forum,
Tue Apr 1 2025,7:30p,Philadelphia 76ers,91,New York Knicks,105,Box Score,,19314,2:10,Madison Square Garden (IV),
Tue Apr 1 2025,8:00p,Toronto Raptors,118,Chicago Bulls,137,Box Score,,20005,2:01,United Center,
Tue Apr 1 2025,8:00p,Golden State Warriors,134,Memphis Grizzlies,125,Box Score,,17794,2:21,FedEx Forum,
Tue Apr 1 2025,8:00p,Orlando Magic,116,San Antonio Spurs,105,Box Score,,17770,2:07,Frost Bank Center,
Tue Apr 1 2025,10:00p,Minnesota Timberwolves,140,Denver Nuggets,139,Box Score,2OT,19927,3:09,Ball Arena,
Wed Apr 2 2025,7:00p,New York Knicks,105,Cleveland Cavaliers,124,Box Score,,19432,2:10,Rocket Arena,
Wed Apr 2 2025,7:00p,Charlotte Hornets,105,Indiana Pacers,119,Box Score,,16042,2:04,Gainbridge Fieldhouse,
Wed Apr 2 2025,7:00p,Sacramento Kings,111,Washington Wizards,116,Box Score,,15018,2:16,Capital One Arena,
Wed Apr 2 2025,7:30p,Miami Heat,124,Boston Celtics,103,Box Score,,19156,2:06,TD Garden,
Wed Apr 2 2025,8:00p,Utah Jazz,105,Houston Rockets,143,Box Score,,18055,2:06,Toyota Center,
Wed Apr 2 2025,8:30p,Atlanta Hawks,118,Dallas Mavericks,120,Box Score,,19977,2:14,American Airlines Center,
Wed Apr 2 2025,9:00p,San Antonio Spurs,113,Denver Nuggets,106,Box Score,,19524,2:07,Ball Arena,
Wed Apr 2 2025,9:30p,Detroit Pistons,103,Oklahoma City Thunder,119,Box Score,,18203,2:23,Paycom Center,
Wed Apr 2 2025,10:30p,New Orleans Pelicans,98,Los Angeles Clippers,114,Box Score,,17109,2:05,Intuit Dome,
Thu Apr 3 2025,7:00p,Milwaukee Bucks,126,Philadelphia 76ers,113,Box Score,,19763,2:13,Wells Fargo Center,
Thu Apr 3 2025,7:00p,Orlando Magic,109,Washington Wizards,97,Box Score,,15998,2:15,Capital One Arena,
Thu Apr 3 2025,7:30p,Minnesota Timberwolves,105,Brooklyn Nets,90,Box Score,,17926,2:11,Barclays Center,
Thu Apr 3 2025,7:30p,Memphis Grizzlies,110,Miami Heat,108,Box Score,,19700,2:21,Kaseya Center,
Thu Apr 3 2025,7:30p,Portland Trail Blazers,112,Toronto Raptors,103,Box Score,,18548,2:02,Scotiabank Arena,
Thu Apr 3 2025,10:00p,Golden State Warriors,123,Los Angeles Lakers,116,Box Score,,18997,2:30,Crypto.com Arena,
Fri Apr 4 2025,7:00p,Sacramento Kings,125,Charlotte Hornets,102,Box Score,,15896,2:10,Spectrum Center,
Fri Apr 4 2025,7:00p,Utah Jazz,112,Indiana Pacers,140,Box Score,,17274,2:13,Gainbridge Fieldhouse,
Fri Apr 4 2025,7:30p,Phoenix Suns,103,Boston Celtics,123,Box Score,,19156,2:05,TD Garden,
Fri Apr 4 2025,7:30p,Detroit Pistons,117,Toronto Raptors,105,Box Score,,19491,2:15,Scotiabank Arena,
Fri Apr 4 2025,8:00p,Portland Trail Blazers,113,Chicago Bulls,118,Box Score,,21572,2:09,United Center,
Fri Apr 4 2025,8:00p,Oklahoma City Thunder,111,Houston Rockets,125,Box Score,,18055,2:13,Toyota Center,
Fri Apr 4 2025,8:00p,Cleveland Cavaliers,114,San Antonio Spurs,113,Box Score,,17819,2:04,Frost Bank Center,
Fri Apr 4 2025,10:00p,Denver Nuggets,104,Golden State Warriors,118,Box Score,,18064,2:08,Chase Center,
Fri Apr 4 2025,10:30p,Dallas Mavericks,91,Los Angeles Clippers,114,Box Score,,17927,2:06,Intuit Dome,
Fri Apr 4 2025,10:30p,New Orleans Pelicans,108,Los Angeles Lakers,124,Box Score,,18997,2:13,Crypto.com Arena,
Sat Apr 5 2025,3:00p,New York Knicks,121,Atlanta Hawks,105,Box Score,,16199,2:04,State Farm Arena,
Sat Apr 5 2025,7:00p,Memphis Grizzlies,109,Detroit Pistons,103,Box Score,,20062,2:23,Little Caesars Arena,
Sat Apr 5 2025,7:00p,Minnesota Timberwolves,114,Philadelphia 76ers,109,Box Score,,19755,2:21,Wells Fargo Center,
Sat Apr 5 2025,8:00p,Milwaukee Bucks,121,Miami Heat,115,Box Score,OT,19734,2:33,Kaseya Center,
Sat Apr 5 2025,10:30p,Dallas Mavericks,104,Los Angeles Clippers,135,Box Score,,17927,2:11,Intuit Dome,
Sun Apr 6 2025,1:00p,Chicago Bulls,131,Charlotte Hornets,117,Box Score,,18499,2:10,Spectrum Center,
Sun Apr 6 2025,3:30p,Toronto Raptors,120,Brooklyn Nets,109,Box Score,,17007,2:12,Barclays Center,
Sun Apr 6 2025,3:30p,Los Angeles Lakers,126,Oklahoma City Thunder,99,Box Score,,18203,2:08,Paycom Center,
Sun Apr 6 2025,6:00p,Utah Jazz,134,Atlanta Hawks,147,Box Score,,16331,2:13,State Farm Arena,
Sun Apr 6 2025,6:00p,Washington Wizards,90,Boston Celtics,124,Box Score,,19156,1:52,TD Garden,
Sun Apr 6 2025,6:00p,Sacramento Kings,120,Cleveland Cavaliers,113,Box Score,,19432,2:16,Rocket Arena,
Sun Apr 6 2025,6:00p,San Antonio Spurs,109,Portland Trail Blazers,120,Box Score,,17928,2:17,Moda Center,
Sun Apr 6 2025,7:00p,Phoenix Suns,98,New York Knicks,112,Box Score,,19812,2:14,Madison Square Garden (IV),
Sun Apr 6 2025,8:00p,Indiana Pacers,125,Denver Nuggets,120,Box Score,,19932,2:16,Ball Arena,
Sun Apr 6 2025,8:30p,Houston Rockets,106,Golden State Warriors,96,Box Score,,18064,2:14,Chase Center,
Sun Apr 6 2025,8:30p,Milwaukee Bucks,111,New Orleans Pelicans,107,Box Score,,17561,2:06,Smoothie King Center,
Mon Apr 7 2025,7:00p,Sacramento Kings,127,Detroit Pistons,117,Box Score,,19208,2:24,Little Caesars Arena,
Mon Apr 7 2025,7:30p,Philadelphia 76ers,105,Miami Heat,117,Box Score,,19700,2:06,Kaseya Center,
Tue Apr 8 2025,7:00p,Memphis Grizzlies,124,Charlotte Hornets,100,Box Score,,17125,2:27,Spectrum Center,
Tue Apr 8 2025,7:00p,Chicago Bulls,113,Cleveland Cavaliers,135,Box Score,,19432,2:01,Rocket Arena,
Tue Apr 8 2025,7:00p,Washington Wizards,98,Indiana Pacers,104,Box Score,,16144,2:07,Gainbridge Fieldhouse,
Tue Apr 8 2025,7:00p,Atlanta Hawks,112,Orlando Magic,119,Box Score,,18846,2:21,Kia Center,
Tue Apr 8 2025,7:30p,New Orleans Pelicans,114,Brooklyn Nets,119,Box Score,,16407,2:11,Barclays Center,
Tue Apr 8 2025,7:30p,Boston Celtics,119,New York Knicks,117,Box Score,OT,19812,2:42,Madison Square Garden (IV),
Tue Apr 8 2025,8:00p,Minnesota Timberwolves,103,Milwaukee Bucks,110,Box Score,,17341,2:17,Fiserv Forum,
Tue Apr 8 2025,8:00p,Los Angeles Lakers,120,Oklahoma City Thunder,136,Box Score,,18203,2:20,Paycom Center,
Tue Apr 8 2025,10:00p,Golden State Warriors,133,Phoenix Suns,95,Box Score,,17071,2:09,Footprint Center,
Tue Apr 8 2025,10:30p,San Antonio Spurs,117,Los Angeles Clippers,122,Box Score,,17927,2:06,Intuit Dome,
Wed Apr 9 2025,7:00p,Boston Celtics,76,Orlando Magic,96,Box Score,,19128,1:50,Kia Center,
Wed Apr 9 2025,7:00p,Philadelphia 76ers,122,Washington Wizards,103,Box Score,,17222,2:16,Capital One Arena,
Wed Apr 9 2025,7:30p,Los Angeles Lakers,112,Dallas Mavericks,97,Box Score,,20841,2:17,American Airlines Center,
Wed Apr 9 2025,7:30p,Charlotte Hornets,96,Toronto Raptors,126,Box Score,,19800,1:57,Scotiabank Arena,
Wed Apr 9 2025,8:00p,Miami Heat,111,Chicago Bulls,119,Box Score,,20509,2:09,United Center,
Wed Apr 9 2025,9:00p,Portland Trail Blazers,126,Utah Jazz,133,Box Score,OT,18175,2:28,Delta Center,
Wed Apr 9 2025,10:00p,San Antonio Spurs,114,Golden State Warriors,111,Box Score,,18064,2:17,Chase Center,
Wed Apr 9 2025,10:00p,Oklahoma City Thunder,125,Phoenix Suns,112,Box Score,,17071,2:12,Footprint Center,
Wed Apr 9 2025,10:00p,Denver Nuggets,124,Sacramento Kings,116,Box Score,,16161,2:22,Golden 1 Center,
Wed Apr 9 2025,10:30p,Houston Rockets,117,Los Angeles Clippers,134,Box Score,,17927,1:59,Intuit Dome,
Thu Apr 10 2025,7:00p,New York Knicks,106,Detroit Pistons,115,Box Score,,20062,2:16,Little Caesars Arena,
Thu Apr 10 2025,7:00p,Cleveland Cavaliers,112,Indiana Pacers,114,Box Score,,17020,2:21,Gainbridge Fieldhouse,
Thu Apr 10 2025,7:30p,Atlanta Hawks,133,Brooklyn Nets,109,Box Score,,17926,2:15,Barclays Center,
Thu Apr 10 2025,8:00p,New Orleans Pelicans,111,Milwaukee Bucks,136,Box Score,,17341,2:06,Fiserv Forum,
Thu Apr 10 2025,9:30p,Minnesota Timberwolves,141,Memphis Grizzlies,125,Box Score,,17007,2:27,FedEx Forum,
Fri Apr 11 2025,7:00p,Milwaukee Bucks,125,Detroit Pistons,119,Box Score,,20062,2:21,Little Caesars Arena,
Fri Apr 11 2025,7:00p,Orlando Magic,129,Indiana Pacers,115,Box Score,,17010,2:19,Gainbridge Fieldhouse,
Fri Apr 11 2025,7:00p,Atlanta Hawks,124,Philadelphia 76ers,110,Box Score,,19752,2:09,Wells Fargo Center,
Fri Apr 11 2025,7:30p,Charlotte Hornets,94,Boston Celtics,130,Box Score,,19156,1:52,TD Garden,
Fri Apr 11 2025,7:30p,Cleveland Cavaliers,108,New York Knicks,102,Box Score,,19812,2:18,Madison Square Garden (IV),
Fri Apr 11 2025,8:00p,Washington Wizards,89,Chicago Bulls,119,Box Score,,21400,2:06,United Center,
Fri Apr 11 2025,8:00p,Miami Heat,153,New Orleans Pelicans,104,Box Score,,17087,2:01,Smoothie King Center,
Fri Apr 11 2025,8:30p,Toronto Raptors,102,Dallas Mavericks,124,Box Score,,20177,1:58,American Airlines Center,
Fri Apr 11 2025,9:00p,Memphis Grizzlies,109,Denver Nuggets,117,Box Score,,20015,2:11,Ball Arena,
Fri Apr 11 2025,9:00p,Brooklyn Nets,91,Minnesota Timberwolves,117,Box Score,,18978,2:09,Target Center,
Fri Apr 11 2025,9:30p,Oklahoma City Thunder,145,Utah Jazz,111,Box Score,,18175,1:57,Delta Center,
Fri Apr 11 2025,10:00p,San Antonio Spurs,98,Phoenix Suns,117,Box Score,,17071,1:58,Footprint Center,
Fri Apr 11 2025,10:00p,Golden State Warriors,103,Portland Trail Blazers,86,Box Score,,19335,2:08,Moda Center,
Fri Apr 11 2025,10:00p,Los Angeles Clippers,101,Sacramento Kings,100,Box Score,,16435,2:19,Golden 1 Center,
Fri Apr 11 2025,10:30p,Houston Rockets,109,Los Angeles Lakers,140,Box Score,,18997,2:04,Crypto.com Arena,
Sun Apr 13 2025,1:00p,Orlando Magic,105,Atlanta Hawks,117,Box Score,,17714,1:53,State Farm Arena,
Sun Apr 13 2025,1:00p,Charlotte Hornets,86,Boston Celtics,93,Box Score,,19156,2:00,TD Garden,
Sun Apr 13 2025,1:00p,New York Knicks,113,Brooklyn Nets,105,Box Score,,17926,2:22,Barclays Center,
Sun Apr 13 2025,1:00p,Indiana Pacers,126,Cleveland Cavaliers,118,Box Score,2OT,19432,2:48,Rocket Arena,
Sun Apr 13 2025,1:00p,Washington Wizards,119,Miami Heat,118,Box Score,,19968,1:58,Kaseya Center,
Sun Apr 13 2025,1:00p,Detroit Pistons,133,Milwaukee Bucks,140,Box Score,OT,17796,2:23,Fiserv Forum,
Sun Apr 13 2025,1:00p,Chicago Bulls,122,Philadelphia 76ers,102,Box Score,,20059,2:00,Wells Fargo Center,
Sun Apr 13 2025,3:30p,Los Angeles Clippers,124,Golden State Warriors,119,Box Score,OT,18064,2:42,Chase Center,
Sun Apr 13 2025,3:30p,Denver Nuggets,126,Houston Rockets,111,Box Score,,18055,2:06,Toyota Center,
Sun Apr 13 2025,3:30p,Dallas Mavericks,97,Memphis Grizzlies,132,Box Score,,17794,1:59,FedEx Forum,
Sun Apr 13 2025,3:30p,Utah Jazz,105,Minnesota Timberwolves,116,Box Score,,18978,2:04,Target Center,
Sun Apr 13 2025,3:30p,Oklahoma City Thunder,115,New Orleans Pelicans,100,Box Score,,17761,2:09,Smoothie King Center,
Sun Apr 13 2025,3:30p,Los Angeles Lakers,81,Portland Trail Blazers,109,Box Score,,19335,2:03,Moda Center,
Sun Apr 13 2025,3:30p,Phoenix Suns,98,Sacramento Kings,109,Box Score,,17832,1:52,Golden 1 Center,
Sun Apr 13 2025,3:30p,Toronto Raptors,118,San Antonio Spurs,125,Box Score,,18672,2:14,Frost Bank Center,