Date,Start (ET),VisitorNeutral,PTS,HomeNeutral,PTS,,,Attend.,LOG,Arena,Notes
Tue Oct 22 2024,730p,New York Knicks,109,Boston Celtics,132,Box Score,,19156,204,TD Garden,
Tue Oct 22 2024,1000p,Minnesota Timberwolves,103,Los Angeles Lakers,110,Box Score,,18997,226,Crypto.com Arena,
Wed Oct 23 2024,700p,Indiana Pacers,115,Detroit Pistons,109,Box Score,,20062,223,Little Caesars Arena,
Wed Oct 23 2024,730p,Brooklyn Nets,116,Atlanta Hawks,120,Box Score,,17548,233,State Farm Arena,
Wed Oct 23 2024,730p,Orlando Magic,116,Miami Heat,97,Box Score,,19630,231,Kaseya Center,
Wed Oct 23 2024,730p,Milwaukee Bucks,124,Philadelphia 76ers,109,Box Score,,19754,228,Wells Fargo Center,
Wed Oct 23 2024,730p,Cleveland Cavaliers,136,Toronto Raptors,106,Box Score,,19800,218,Scotiabank Arena,
Wed Oct 23 2024,800p,Charlotte Hornets,110,Houston Rockets,105,Box Score,,18055,220,Toyota Center,
Wed Oct 23 2024,800p,Chicago Bulls,111,New Orleans Pelicans,123,Box Score,,18581,211,Smoothie King Center,
Wed Oct 23 2024,900p,Memphis Grizzlies,126,Utah Jazz,124,Box Score,,18175,233,Delta Center,
Wed Oct 23 2024,1000p,Phoenix Suns,116,Los Angeles Clippers,113,Box Score,OT,18300,245,Intuit Dome,
Wed Oct 23 2024,1000p,Golden State Warriors,140,Portland Trail Blazers,104,Box Score,,19480,217,Moda Center,
Thu Oct 24 2024,700p,Boston Celtics,122,Washington Wizards,102,Box Score,,18610,211,Capital One Arena,
Thu Oct 24 2024,730p,San Antonio Spurs,109,Dallas Mavericks,120,Box Score,,20373,218,American Airlines Center,
Thu Oct 24 2024,1000p,Minnesota Timberwolves,117,Sacramento Kings,115,Box Score,,18049,222,Golden 1 Center,
Thu Oct 24 2024,1000p,Oklahoma City Thunder,102,Denver Nuggets,87,Box Score,,19786,210,Ball Arena,
Fri Oct 25 2024,700p,Brooklyn Nets,101,Orlando Magic,116,Box Score,,19087,231,Kia Center,
Fri Oct 25 2024,700p,Philadelphia 76ers,107,Toronto Raptors,115,Box Score,,18345,247,Scotiabank Arena,
Fri Oct 25 2024,730p,Charlotte Hornets,120,Atlanta Hawks,125,Box Score,,14433,232,State Farm Arena,
Fri Oct 25 2024,730p,Detroit Pistons,101,Cleveland Cavaliers,113,Box Score,,19432,210,Rocket Arena,
Fri Oct 25 2024,730p,Indiana Pacers,98,New York Knicks,123,Box Score,,19812,221,Madison Square Garden (IV),
Fri Oct 25 2024,800p,Memphis Grizzlies,108,Houston Rockets,128,Box Score,,18055,231,Toyota Center,
Fri Oct 25 2024,800p,Chicago Bulls,133,Milwaukee Bucks,122,Box Score,,17790,213,Fiserv Forum,
Fri Oct 25 2024,930p,Golden State Warriors,127,Utah Jazz,86,Box Score,,18175,207,Delta Center,
Fri Oct 25 2024,1000p,Phoenix Suns,116,Los Angeles Lakers,123,Box Score,,18997,217,Crypto.com Arena,
Fri Oct 25 2024,1000p,New Orleans Pelicans,105,Portland Trail Blazers,103,Box Score,,16190,223,Moda Center,
Sat Oct 26 2024,500p,Los Angeles Clippers,109,Denver Nuggets,104,Box Score,,19691,223,Ball Arena,
Sat Oct 26 2024,700p,Cleveland Cavaliers,135,Washington Wizards,116,Box Score,,15156,223,Capital One Arena,
Sat Oct 26 2024,700p,Boston Celtics,124,Detroit Pistons,118,Box Score,,19311,218,Little Caesars Arena,
Sat Oct 26 2024,700p,Miami Heat,114,Charlotte Hornets,106,Box Score,,19102,223,Spectrum Center,
Sat Oct 26 2024,800p,Orlando Magic,111,Memphis Grizzlies,124,Box Score,,17809,216,FedEx Forum,
Sat Oct 26 2024,800p,Toronto Raptors,101,Minnesota Timberwolves,112,Box Score,,18978,212,Target Center,
Sat Oct 26 2024,800p,Oklahoma City Thunder,114,Chicago Bulls,95,Box Score,,20923,209,United Center,
Sat Oct 26 2024,830p,Houston Rockets,106,San Antonio Spurs,109,Box Score,,18715,226,Frost Bank Center,
Sat Oct 26 2024,1000p,Dallas Mavericks,102,Phoenix Suns,114,Box Score,,17071,222,Footprint Center,
Sat Oct 26 2024,1030p,Sacramento Kings,127,Los Angeles Lakers,131,Box Score,,18997,218,Crypto.com Arena,
Sun Oct 27 2024,330p,Philadelphia 76ers,118,Indiana Pacers,114,Box Score,OT,17274,252,Gainbridge Fieldhouse,
Sun Oct 27 2024,600p,New Orleans Pelicans,103,Portland Trail Blazers,125,Box Score,,16138,209,Moda Center,
Sun Oct 27 2024,600p,Milwaukee Bucks,102,Brooklyn Nets,115,Box Score,,17926,219,Barclays Center,
Sun Oct 27 2024,700p,Atlanta Hawks,104,Oklahoma City Thunder,128,Box Score,,18203,223,Paycom Center,
Sun Oct 27 2024,830p,Los Angeles Clippers,112,Golden State Warriors,104,Box Score,,18064,222,Chase Center,
Mon Oct 28 2024,700p,Indiana Pacers,115,Orlando Magic,119,Box Score,,18846,231,Kia Center,
Mon Oct 28 2024,730p,Washington Wizards,121,Atlanta Hawks,119,Box Score,,14566,226,State Farm Arena,
Mon Oct 28 2024,730p,Milwaukee Bucks,108,Boston Celtics,119,Box Score,,19156,218,TD Garden,
Mon Oct 28 2024,730p,Denver Nuggets,127,Toronto Raptors,125,Box Score,OT,19082,235,Scotiabank Arena,
Mon Oct 28 2024,730p,Detroit Pistons,98,Miami Heat,106,Box Score,,19626,218,Kaseya Center,
Mon Oct 28 2024,730p,Cleveland Cavaliers,110,New York Knicks,104,Box Score,,19812,223,Madison Square Garden (IV),
Mon Oct 28 2024,800p,Houston Rockets,106,San Antonio Spurs,101,Box Score,,17519,223,Frost Bank Center,
Mon Oct 28 2024,800p,Chicago Bulls,126,Memphis Grizzlies,123,Box Score,,15906,209,FedEx Forum,
Mon Oct 28 2024,830p,Utah Jazz,102,Dallas Mavericks,110,Box Score,,19811,216,American Airlines Center,
Mon Oct 28 2024,1000p,Portland Trail Blazers,98,Sacramento Kings,111,Box Score,,16426,226,Golden 1 Center,
Mon Oct 28 2024,1000p,Los Angeles Lakers,105,Phoenix Suns,109,Box Score,,17071,217,Footprint Center,
Tue Oct 29 2024,730p,Denver Nuggets,144,Brooklyn Nets,139,Box Score,OT,17926,246,Barclays Center,
Tue Oct 29 2024,730p,Dallas Mavericks,120,Minnesota Timberwolves,114,Box Score,,18978,224,Target Center,
Tue Oct 29 2024,900p,Sacramento Kings,113,Utah Jazz,96,Box Score,,18175,159,Delta Center,
Tue Oct 29 2024,1000p,New Orleans Pelicans,106,Golden State Warriors,124,Box Score,,18064,220,Chase Center,
Wed Oct 30 2024,700p,Detroit Pistons,105,Philadelphia 76ers,95,Box Score,,19759,215,Wells Fargo Center,
Wed Oct 30 2024,700p,Atlanta Hawks,120,Washington Wizards,133,Box Score,,14255,225,Capital One Arena,
Wed Oct 30 2024,700p,Boston Celtics,132,Indiana Pacers,135,Box Score,OT,17274,237,Gainbridge Fieldhouse,
Wed Oct 30 2024,700p,Los Angeles Lakers,110,Cleveland Cavaliers,134,Box Score,,19432,207,Rocket Arena,
Wed Oct 30 2024,700p,Toronto Raptors,133,Charlotte Hornets,138,Box Score,,13113,218,Spectrum Center,
Wed Oct 30 2024,730p,New York Knicks,116,Miami Heat,107,Box Score,,19620,210,Kaseya Center,
Wed Oct 30 2024,800p,Orlando Magic,99,Chicago Bulls,102,Box Score,,19015,219,United Center,
Wed Oct 30 2024,800p,Brooklyn Nets,119,Memphis Grizzlies,106,Box Score,,14745,226,FedEx Forum,
Wed Oct 30 2024,930p,San Antonio Spurs,93,Oklahoma City Thunder,105,Box Score,,17136,201,Paycom Center,
Wed Oct 30 2024,1000p,New Orleans Pelicans,89,Golden State Warriors,104,Box Score,,18064,219,Chase Center,
Wed Oct 30 2024,1030p,Portland Trail Blazers,106,Los Angeles Clippers,105,Box Score,,16727,211,Intuit Dome,
Thu Oct 31 2024,800p,Milwaukee Bucks,99,Memphis Grizzlies,122,Box Score,,15377,212,FedEx Forum,
Thu Oct 31 2024,830p,Houston Rockets,108,Dallas Mavericks,102,Box Score,,20011,221,American Airlines Center,
Thu Oct 31 2024,900p,San Antonio Spurs,106,Utah Jazz,88,Box Score,,18175,210,Delta Center,
Thu Oct 31 2024,1030p,Phoenix Suns,125,Los Angeles Clippers,119,Box Score,,16827,215,Intuit Dome,